<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JVM监控工具 | 别来无恙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JVM运行监控 java自带工具命令 Eclipse Memory Analyzer JMX Jstatd - Jconsole VisualVm Btrace  火焰图 Flight Recorder  JavaMissionControl JProfiler   监控整个集群的各项资源的使用情况以及各个服务的存活情况   监控代码问题导致的线程死锁，OOM  JMX Jstatd 服务及Jco">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM监控工具">
<meta property="og:url" content="http://example.com/2022/07/14/java/jvm/monitortool/index.html">
<meta property="og:site_name" content="别来无恙">
<meta property="og:description" content="JVM运行监控 java自带工具命令 Eclipse Memory Analyzer JMX Jstatd - Jconsole VisualVm Btrace  火焰图 Flight Recorder  JavaMissionControl JProfiler   监控整个集群的各项资源的使用情况以及各个服务的存活情况   监控代码问题导致的线程死锁，OOM  JMX Jstatd 服务及Jco">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/14/java/jvm/monitortool/jmxstracture.jpg">
<meta property="article:published_time" content="2022-07-14T13:00:46.000Z">
<meta property="article:modified_time" content="2023-11-25T10:31:18.285Z">
<meta property="article:author" content="晓">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/14/java/jvm/monitortool/jmxstracture.jpg">
  
    <link rel="alternate" href="/atom.xml" title="别来无恙" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">别来无恙</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">晓</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/me">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java/jvm/monitortool" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/14/java/jvm/monitortool/" class="article-date">
  <time class="dt-published" datetime="2022-07-14T13:00:46.000Z" itemprop="datePublished">2022-07-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tc/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JVM监控工具
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JVM运行监控"><a href="#JVM运行监控" class="headerlink" title="JVM运行监控"></a>JVM运行监控</h1><ol>
<li>java自带工具命令</li>
<li>Eclipse Memory Analyzer</li>
<li>JMX Jstatd - Jconsole VisualVm</li>
<li>Btrace </li>
<li>火焰图</li>
<li>Flight Recorder  JavaMissionControl</li>
<li>JProfiler</li>
</ol>
<blockquote>
<p>监控整个集群的各项资源的使用情况以及各个服务的存活情况</p>
</blockquote>
<blockquote>
<p>监控代码问题导致的线程死锁，OOM</p>
</blockquote>
<h1 id="JMX-Jstatd-服务及Jconsole-VisualVm"><a href="#JMX-Jstatd-服务及Jconsole-VisualVm" class="headerlink" title="JMX Jstatd 服务及Jconsole VisualVm"></a>JMX Jstatd 服务及Jconsole VisualVm</h1><ol>
<li><p>JMX:使用JMX需要远程JVM在启动的时候开启远程访问支持，设定JMX端口等，每一个JMX连接一个远程JVM。</p>
</li>
<li><p>JStatD:使用jstatd连接方式时，需要在远程主机上创建安全策略文件然后启动jstatd进程，并且此进程需要一直保持运行状态,<strong>客户端可以看到远程主机上当前用户的所有JVM的信息</strong>，即只要创建一个jstatd连接</p>
</li>
</ol>
<h2 id="JMX方式"><a href="#JMX方式" class="headerlink" title="JMX方式"></a>JMX方式</h2><p>JMX，是Java Management Extensions(Java管理扩展)的缩写，是一个为应用程序植入管理功能的框架。用户可以在任何Java应用程序中使用这些代理和服务实现管理（Mbean）</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html#:~:text=Using%20File-Based%20Password%20Authentication%201%20Copy%20the%20password,and%20rename%20it%20to%20jmxremote.password.%20More%20items...%20">管方说明</a></p>
<img src="/2022/07/14/java/jvm/monitortool/jmxstracture.jpg" class="" title="JMX架构">

<h3 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h3><table>
<thead>
<tr>
<th align="left">配置</th>
<th align="left">功能</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-Dcom.sun.management.jmxremote=true</td>
<td align="left">相关 JMX 代理侦听开关</td>
<td align="left">true / false. Default is true.</td>
</tr>
<tr>
<td align="left">-Djava.rmi.server.hostname</td>
<td align="left">服务器端的IP</td>
<td align="left">服务ip</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.rmi.port=1000</td>
<td align="left">rmi端口</td>
<td align="left">默认随机</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.port=29094</td>
<td align="left">相关 JMX 代理侦听请求的端口</td>
<td align="left">Port number. No default.</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.authenticate=false</td>
<td align="left">指定是否需要密码验证</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.password.file=JRE_HOME/lib/management/jmxremote.password</td>
<td align="left">密码认证文件，可自行指定，不指定在默认位置</td>
<td align="left">JRE_HOME/lib/management/ jmxremote.password</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.access.file=JRE_HOME/lib/management/jmxremote.access</td>
<td align="left">权限控制文件，可自行指定，不指定在默认位置</td>
<td align="left">JRE_HOME/lib/management/jmxremote.access</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.ssl</td>
<td align="left">指定是否使用 SSL 通讯</td>
<td align="left">true / false. Default is true.</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.registry.ssl</td>
<td align="left">Binds the RMI connector stub to an RMI registry protected by SSL.</td>
<td align="left">true / false. Default is false.</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.ssl.enabled.protocols</td>
<td align="left">A comma-delimited list of SSL/TLS protocol versions to enable. Used in conjunction with com.sun.management.jmxremote.ssl.</td>
<td align="left">Default SSL/TLS protocol version.</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.ssl.enabled.cipher.suitese</td>
<td align="left">A comma-delimited list of SSL/TLS cipher suites to enable. Used in conjunction with com.sun.management.jmxremote.ssl.</td>
<td align="left">Default SSL/TLS cipher suites.</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.ssl.need.client.auth</td>
<td align="left">If this property is true and the property com.sun.management.jmxremote.ssl is also true, then client authentication will be performed. It is recommended that you set this property to true.</td>
<td align="left">true / false. Default is false.</td>
</tr>
<tr>
<td align="left">-Dcom.sun.management.jmxremote.login.config</td>
<td align="left">Specifies the name of a Java Authentication and Authorization Service (JAAS) login configuration entry to use when the JMX agent authenticates users. When using this property to override the default login configuration, the named configuration entry must be in a file that is loaded by JAAS. In addition, the login modules specified in the configuration should use the name and password callbacks to acquire the user’s credentials. For more information, see the API documentation for javax.security.auth.callback.NameCallback and javax.security.auth.callback.PasswordCallback.</td>
<td align="left">Default login configuration is a file-based password authentication.</td>
</tr>
</tbody></table>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=&quot;</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">JAVA_OPTS</span> </span><br><span class="line">-Djava.rmi.server.hostname=127.0.0.1</span><br><span class="line">-Dcom.sun.management.jmxremote.port=10000       </span><br><span class="line">-Dcom.sun.management.jmxremote.ssl=false    # Disabling SSL</span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate=true # Disabling Security</span><br><span class="line">&quot;</span><br></pre></td></tr></table></figure>

<p>远程监控和管理需要安全性，以确保未经授权的人无法控制或监控您的应用程序。默认情况下，启用安全套接字层(SSL)和传输层安全性(TLS)上的密码身份验证。您可以分别禁用密码验证和SSL    </p>
<h3 id="密码认证"><a href="#密码认证" class="headerlink" title="密码认证"></a>密码认证</h3><p>JMX支持多种认证方式 使用LDAP认证，基于文件的密码认证，也可以禁用密码认证</p>
<h5 id="禁用密码及禁用ssl"><a href="#禁用密码及禁用ssl" class="headerlink" title="禁用密码及禁用ssl"></a>禁用密码及禁用ssl</h5><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-Dcom.sun.management.jmxremote.ssl=false    # Disabling SSL</span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate=false # Disabling Security</span><br></pre></td></tr></table></figure>

<h5 id="基于文件的密码认证"><a href="#基于文件的密码认证" class="headerlink" title="基于文件的密码认证"></a>基于文件的密码认证</h5><p><strong>环境类型</strong></p>
<ol>
<li>单用户环境</li>
</ol>
<p>To Set up a Single-User Environment</p>
<p>You set up the password file in the JRE_HOME/lib/management directory as follows.</p>
<p>Copy the password template file, jmxremote.password.template, to jmxremote.password.</p>
<p>Set file permissions so that only the owner can read and write the password file.</p>
<p>Add passwords for roles such as monitorRole and controlRole.</p>
<ol start="2">
<li>多用户环境<br>To Set up a Multiple-User Environment</li>
</ol>
<p>You set up the password file in the JRE_HOME/lib/management directory as follows.</p>
<p>Copy the password template file, jmxremote.password.template, to your home directory and rename it to jmxremote.password.</p>
<p>Set file permissions so that only you can read and write the password file.</p>
<p>Add passwords for the roles such as monitorRole and controlRole.</p>
<p>Set the following system property when you start the Java VM.</p>
<p>com.sun.management.jmxremote.password.file=pwFilePath</p>
<p>In the above property, pwFilePath is the path to the password file.</p>
<p><strong>文件配置</strong><br>密码文件定义了不同的角色及其密码。访问控制文件(默认为jmxremote.access)定义了每个角色允许的访问权限。要发挥作用，角色必须在密码和访问文件中都有一个条目。</p>
<ol>
<li>密码文件 </li>
</ol>
<ul>
<li><p>模板文件位置 jdk/jre/lib/management/jmxremote.password.template</p>
</li>
<li><p>拷贝template文件到 JRE_HOME/lib/management/jmxremote.password 或者 你的用户目录, 为文件里的角色添加密码</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># specify actual password instead of the text password</span><br><span class="line">monitorRole password</span><br><span class="line">controlRole password</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 jmxremote.password</span><br></pre></td></tr></table></figure>

<p><em><strong>您必须确保只有所有者拥有该文件的读写权限，因为它包含明文形式的密码。出于安全原因，系统会检查文件是否只对所有者可读，如果不可读，则返回错误退出。因此，在多用户环境中，您应该将密码文件存储在私有位置，如您的主目录</strong></em></p>
<ol start="2">
<li>访问控制文件</li>
</ol>
<ul>
<li><p>访问文件定义了角色及其访问级别。默认情况下，access文件定义了以下两个主要角色。</p>
<p> monitorRole, 它授予监视的只读访问权限</p>
<p> controlRole, 它授予监视和管理的读写权限</p>
</li>
<li><p>访问控制条目由角色名称和关联的访问级别组成。角色名不能包含空格或制表符，并且必须对应于密码文件中的条目。访问级别可以是下列之一。</p>
<p> readonly,   它授予读取MBean属性的权限。对于监控，这意味着这个角色的远程客户端可以读取测量值，但是不能执行任何改变运行程序环境的操作。远程客户端也可以监听MBean通知    </p>
<p> readwrite, 它授予读取和写入MBean属性、调用对它们的操作以及创建或删除它们的权限。这种访问应该只授予受信任的客户端，因为它们可能会干扰应用程序的操作。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># The &quot;monitorRole&quot; role has readonly access.</span><br><span class="line"># The &quot;controlRole&quot; role has readwrite access.</span><br><span class="line">monitorRole readonly</span><br><span class="line">controlRole readwrite</span><br></pre></td></tr></table></figure>

<p><em><strong>默认情况下，access文件命名为jmxremote.access。属性名是来自与密码文件相同空间的标识。关联的值必须是readonly或readwrite。</strong></em></p>
<blockquote>
<p>注意:</p>
</blockquote>
<blockquote>
<p>可以在management.properties文件中指定 com.sun.management.jmxremote.* 属性，而不是在命令行中传递它们。<br>在这种情况下，需要系统属性-Dcom.sun.management.config.file=management.properties来指定management . properties文件的位置</p>
</blockquote>
<h2 id="Jstatd-方式"><a href="#Jstatd-方式" class="headerlink" title="Jstatd 方式"></a>Jstatd 方式</h2><p>jstatd工具是一个RMI服务器应用程序，它监视被检测的HotSpot Java虚拟机(JVM)的创建和终止，并提供一个接口，允许远程监视工具连接到在本地主机上运行的JVM</p>
<p>jstatd服务器要求本地主机上存在RMI注册表。jstatd服务器将尝试在默认端口或-p port选项指示的端口上连接到RMI注册表。如果没有找到RMI注册中心，将在jstatd应用程序中创建一个，绑定到-p port选项指定的端口，或者如果省略-p port，则绑定到默认的RMI注册中心端口。可以通过指定-nr选项来禁止创建内部RMI注册表。</p>
<blockquote>
<p>注册表其实不用写任何代码，在你的JAVA_HOME下bin目录下有一个rmiregistry程序，需要在你的程序的classpath下运行该程序</p>
</blockquote>
<h3 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h3><ul>
<li>-nr</li>
</ul>
<p>如果没有找到现有的RMI注册中心，不要试图在jstatd进程中创建内部RMI注册中心</p>
<ul>
<li>-p  port</li>
</ul>
<p>期望在其中找到RMI注册表的端口号，或者，如果没有找到，则在没有指定-nr的情况下创建。</p>
<ul>
<li>-n  rminame</li>
</ul>
<p>远程RMI对象在RMI注册表中绑定到的名称。默认名称为JStatRemoteHost。如果在同一台主机上启动了多个jstatd服务器，那么通过指定这个选项，可以使每个服务器的导出RMI对象的名称是唯一的。但是，这样做需要在监控客户端的hostid和vmid字符串中包含唯一的服务器名称</p>
<ul>
<li>-Joption</li>
</ul>
<p>将选项传递给javac调用的java启动器。例如，-J-Xms48m将启动内存设置为48兆字节。对于-J来说，将选项传递给执行用Java编写的应用程序的底层VM是一个常见的约定。</p>
<h3 id="安全配置"><a href="#安全配置" class="headerlink" title="安全配置"></a>安全配置</h3><p>jstatd服务器只能监视它拥有适当的本地访问权限的JVM。因此，jstatd进程必须使用与目标JVM相同的用户凭证运行。一些用户凭证，例如基于UNIX的系统中的root用户，有权访问系统上任何JVM导出的工具。使用这种凭证运行的jstatd进程可以监控系统上的任何JVM，但是会引入额外的安全问题。</p>
<p>jstatd服务器不提供任何远程客户端的身份验证。因此，运行jstatd服务器进程会向网络上的任何用户公开jstatd进程对其拥有访问权限的所有JVM的检测导出。这种暴露在您的环境中可能是不希望的，在启动jstatd进程之前应该考虑本地安全策略，尤其是在生产环境或不安全的网络中</p>
<p>如果没有安装其他安全管理器，jstatd服务器将安装RMISecurityPolicy的实例，因此需要指定安全策略文件。策略文件必须符合默认策略实现的策略文件语法</p>
<p>以下策略文件将允许jstatd服务器在没有任何安全异常的情况下运行。与授予所有代码库所有权限相比，此策略不够自由，但比授予运行jstatd服务器的最低权限的策略更自由。</p>
<ul>
<li><p>jstatd -J-Djava.security.policy=jstatd.all.policy</p>
</li>
<li><p>文件位置  jdk/bin/jstatd.all.policy</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grant codebase &quot;file:$&#123;java.home&#125;/../lib/tools.jar&quot; &#123;</span><br><span class="line">   permission java.security.AllPermission;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="服务启动"><a href="#服务启动" class="headerlink" title="服务启动"></a>服务启动</h3><ul>
<li>使用内部RMI注册表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstatd -J-Djava.security.policy=all.policy</span><br></pre></td></tr></table></figure>

<ul>
<li>使用外部注册表</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">rmiregistry&amp;</span><br><span class="line">jstatd -J-Djava.security.policy=all.policy</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个例子演示了在端口2020上用外部RMI注册服务器启动jstatd。</span></span><br><span class="line">rmiregistry 2020&amp;</span><br><span class="line">jstatd -J-Djava.security.policy=all.policy -p 2020</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个例子演示了在端口2020上用一个外部RMI注册表启动jstatd，绑定到名为AlternateJstatdServerName。</span></span><br><span class="line">rmiregistry 2020&amp;</span><br><span class="line">jstatd -J-Djava.security.policy=all.policy -p 2020 -n AlternateJstatdServerName</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个例子演示了如何启动jstatd，如果没有找到RMI注册表，它就不会创建RMI注册表。这个例子假设RMI注册表已经在运行。如果不是，则会发出适当的错误消息。</span></span><br><span class="line">jstatd -J-Djava.security.policy=all.policy -nr</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这个例子演示了在启用RMI日志功能的情况下启动jstatd。这项技术有助于故障排除或监控服务器活动</span></span><br><span class="line">jstatd -J-Djava.security.policy=all.policy -J-Djava.rmi.server.logCalls=true</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/14/java/jvm/monitortool/" data-id="clpfb6uhz003xtoqwgo1z7f5w" data-title="JVM监控工具" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/18/java/jvm/javatoll/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          JAVA自带工具命令
        
      </div>
    </a>
  
  
    <a href="/2022/07/14/linux/limit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux limit</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tc/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">系统性能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seata/" rel="tag">Seata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">SpringCloud负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arthas/" rel="tag">arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/questions/" rel="tag">questions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uml/" rel="tag">uml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86/" rel="tag">标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AF%E4%BC%A0/" rel="tag">疯传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">过程模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" rel="tag">项目管理相关文件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Design/" style="font-size: 12.5px;">Design</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Seata/" style="font-size: 12.5px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">SpringCloud负载均衡</a> <a href="/tags/activity/" style="font-size: 12.5px;">activity</a> <a href="/tags/arthas/" style="font-size: 10px;">arthas</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/questions/" style="font-size: 10px;">questions</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 17.5px;">spring</a> <a href="/tags/springmvc/" style="font-size: 17.5px;">springmvc</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 10px;">标准</a> <a href="/tags/%E7%96%AF%E4%BC%A0/" style="font-size: 10px;">疯传</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">过程模型</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" style="font-size: 10px;">项目管理相关文件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/26/softwareeng/DDD/">保持模型的完整性</a>
          </li>
        
          <li>
            <a href="/2023/11/25/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%B9%8BRUP/">软件过程模型之RUP</a>
          </li>
        
          <li>
            <a href="/2022/08/31/db/oracl/sqlanalysi/">ORACLE sql 分析</a>
          </li>
        
          <li>
            <a href="/2022/08/26/java/arthas/">vmtoll</a>
          </li>
        
          <li>
            <a href="/2022/07/26/db/mysql/">Mysql数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 晓<br>
      Powered by <a href="https://hexo.io/" target="_blank">晓</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/me" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>