<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Thread | 别来无恙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JAVA Thread的状态：1234567891011121314151617181920212223242526272829public enum State &amp;#123;       &#x2F;&#x2F;新建线程但是未进行start方法调用的线程        NEW,       &#x2F;&#x2F;一个正在JVM中运行的线程状态，以下两种情况都是运行状态       &#x2F;&#x2F;1：获得cpu时间分配执行状态，2:失去cpu时">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread">
<meta property="og:url" content="http://example.com/2022/05/19/java/thread/index.html">
<meta property="og:site_name" content="别来无恙">
<meta property="og:description" content="JAVA Thread的状态：1234567891011121314151617181920212223242526272829public enum State &amp;#123;       &#x2F;&#x2F;新建线程但是未进行start方法调用的线程        NEW,       &#x2F;&#x2F;一个正在JVM中运行的线程状态，以下两种情况都是运行状态       &#x2F;&#x2F;1：获得cpu时间分配执行状态，2:失去cpu时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T11:51:35.000Z">
<meta property="article:modified_time" content="2023-11-25T10:31:18.285Z">
<meta property="article:author" content="晓">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="别来无恙" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">别来无恙</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">晓</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/me">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java/thread" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/19/java/thread/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T11:51:35.000Z" itemprop="datePublished">2022-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tc/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Thread
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JAVA-Thread的状态："><a href="#JAVA-Thread的状态：" class="headerlink" title="JAVA Thread的状态："></a>JAVA Thread的状态：</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">State</span> &#123;</span><br><span class="line">       <span class="comment">//新建线程但是未进行start方法调用的线程</span></span><br><span class="line">        NEW,</span><br><span class="line">       <span class="comment">//一个正在JVM中运行的线程状态，以下两种情况都是运行状态</span></span><br><span class="line">       <span class="comment">//1：获得cpu时间分配执行状态，2:失去cpu时间分片后的就绪状态，等待系统资源的状态，如cpu处理器</span></span><br><span class="line">        RUNNABLE，</span><br><span class="line">       <span class="comment">//线程阻塞等待一个监视锁，获取锁后可再次执行</span></span><br><span class="line">       <span class="comment">// 1.如进入了synchronized 阻塞方法 </span></span><br><span class="line">       <span class="comment">// 2.在调用Object.wait后重入synchronized  </span></span><br><span class="line">            <span class="comment">//调用 wait 方法必须在同步块中，即是要先获取锁并进入同步块，这是第一次 enter</span></span><br><span class="line">            <span class="comment">//而调用 wait 之后则会释放该锁，并进入此锁的等待队列（wait set）中</span></span><br><span class="line">            <span class="comment">//当收到其它线程的 notify 或 notifyAll 通知之后，等待线程并不能立即恢复执行，因为停止的地方是在同步块内，而锁已               经释放了，所以它要重新获取锁才能再次进入（reenter）同步块，然后从上次 wait 的地方恢复执行。这是第二次 enter，               所以叫 reenter</span></span><br><span class="line">        BLOCKED,</span><br><span class="line">        <span class="comment">//线程处于等待其他线程的一个状态</span></span><br><span class="line">        	<span class="comment">//不带有等待时间的Object.wait，等待别的线程唤醒，Object.notify()，Object.notifyAll(),</span></span><br><span class="line">        	<span class="comment">//不带有时间的Thread.join，等待合并线程的执行完成</span></span><br><span class="line">    		<span class="comment">//或者LockSupport.park</span></span><br><span class="line">        WAITING，</span><br><span class="line">        <span class="comment">//线程处于有限期等待状态</span></span><br><span class="line">        <span class="comment">//带有等待时间的</span></span><br><span class="line">              <span class="comment">// Thread.sleep(long),</span></span><br><span class="line">    		 <span class="comment">// Object.wait(long),</span></span><br><span class="line">              <span class="comment">// Thread.join(long),</span></span><br><span class="line">    		 <span class="comment">// LockSupport.parkNanos,</span></span><br><span class="line">   			 <span class="comment">// LockSupport.parkUntil</span></span><br><span class="line">        TIMED_WAITING,</span><br><span class="line">        <span class="comment">//线程处于完成终止状态</span></span><br><span class="line">        TERMINATED;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="JavaThread的操作"><a href="#JavaThread的操作" class="headerlink" title="JavaThread的操作"></a>JavaThread的操作</h1><ul>
<li><p>静态方法</p>
<p>public static void sleep(long millis, int nanos) throws InterruptedException</p>
<p>如果是临界区代码段，那么线程<strong>不会释放监视器锁资源</strong></p>
</li>
<li><p>成员方法<br>public final void join() throws InterruptedException<br>public final synchronized void join(long millis, int nanos)throws InterruptedException<br>public final synchronized void join(long millis) throws InterruptedException </p>
<p>如果是临界区代码段，那么线程<strong>不会释放监视器锁资源</strong></p>
<p>public void interrupt()<br>public boolean isInterrupted() </p>
<p>对于正在执行的线程，终端操作只是将线程的终端标识设置为true，表示已中断，并不会做其他的操作，线程可在内部根据isInterrupted 来判断线程释放继续执行</p>
<p>对于阻塞的线程，终端操作会直接使线程抛出InterruptedException 异常，线程根据情况判断是否继续进行线程操作</p>
</li>
<li><p>LockSupport：<br>LockSupport.park<br>LockSupport.unpark<br>LockSupport.parkNanos,<br>LockSupport.parkUntil</p>
</li>
<li><p>Object：<br>Object.wait(long)<br>Object.wait</p>
<p>如果是临界区代码段，那么<strong>线程释放监视器锁资源</strong></p>
</li>
<li><p>Object.notify()，<br>Object.notifyAll(),</p>
<p>通知其他等待线程，锁已释放，重新竞争锁资源</p>
</li>
</ul>
<h1 id="线程创建的和使用的几种方式："><a href="#线程创建的和使用的几种方式：" class="headerlink" title="线程创建的和使用的几种方式："></a>线程创建的和使用的几种方式：</h1><h3 id="继承方式："><a href="#继承方式：" class="headerlink" title="继承方式："></a>继承方式：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">OThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">       log.info(<span class="string">&quot;线程运行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createThread</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">OThread</span> <span class="variable">ot</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OThread</span>();</span><br><span class="line">	ot.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="执行对象方式"><a href="#执行对象方式" class="headerlink" title="执行对象方式"></a>执行对象方式</h3><p>Runnable对象可作为线程的执行对象来传递到线程内部并执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runnable</span> <span class="variable">targ</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;Runnable线程运行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">Thread</span> <span class="variable">runTarget1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(targ);</span><br><span class="line"><span class="type">Thread</span> <span class="variable">runTarget2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(targ);</span><br><span class="line">runTarget1.start();</span><br><span class="line">runTarget2.start();</span><br></pre></td></tr></table></figure>

<h3 id="FutureTask方式"><a href="#FutureTask方式" class="headerlink" title="FutureTask方式:"></a>FutureTask方式:</h3><p>Future接口支持我们获取异步执行的结果，并可以在执行的过程中进行cancel操作，但是无法作为线程的执行对象</p>
<p>Runnable可以作为线程的执行对象，但是无法获取到执行的结果，</p>
<p>那RunnableFuture就结合了Runnable和Future接口的对两者的功能进行了融合，既可以作为Thread的执行对象也可以获取到异步执行结果，FutureTask就是RunnableFuture的实现，来作为线程执行对象，并支持获取执行结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FutureTask</span> <span class="variable">fttask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;String&gt;(<span class="keyword">new</span> <span class="title class_">Callable</span>&lt;String&gt;() &#123;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="keyword">public</span> String <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="string">&quot;FutureTask result&quot;</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;);</span><br><span class="line"> <span class="type">Thread</span> <span class="variable">ft</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(fttask);</span><br><span class="line"> ft.start();</span><br><span class="line">log.info(<span class="string">&quot;FutureTask:&#123;&#125;&quot;</span>,fttask.get());</span><br></pre></td></tr></table></figure>

<h3 id="线程池方式："><a href="#线程池方式：" class="headerlink" title="线程池方式："></a>线程池方式：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单线程，无解队列线程池LinkedBlockingQueue</span></span><br><span class="line"><span class="comment">//队列无线，当任务无线大时会导致内存溢出，RejectedExecutionHandler</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">executorServiceSingleThreadExecutor</span> <span class="operator">=</span>  Executors.newSingleThreadExecutor();</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//无限线程容量,SynchronousQueue队列，RejectedExecutionHandler</span></span><br><span class="line"><span class="comment">//对线程没有限制，有keepAliveTime60秒</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">executorServiceCachedThreadPool</span> <span class="operator">=</span>  Executors.newCachedThreadPool();</span><br><span class="line"><span class="comment">//固定数量线程，无界队列线程池LinkedBlockingQueue</span></span><br><span class="line"><span class="comment">//队列无线，当任务无线大时会导致内存溢出，RejectedExecutionHandler</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">executorServiceFixedThreadPool</span> <span class="operator">=</span>  Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line"><span class="comment">//计划任务线程池 DelayedWorkQueue优先级队列</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">executorServiceScheduledThreadPool</span> <span class="operator">=</span>  Executors.newScheduledThreadPool(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//抢占式线程池</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">executorWorkStealingPool</span> <span class="operator">=</span>  Executors.newWorkStealingPool();</span><br><span class="line"></span><br><span class="line">Future&lt;String&gt; poolF = executorServiceSingleThreadExecutor.submit(<span class="keyword">new</span> <span class="title class_">Callable</span>&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;executorServiceSingleThreadExecutor&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">log.info(<span class="string">&quot;executorServiceSingleThreadExecutor:&#123;&#125;&quot;</span>, poolF.get());</span><br></pre></td></tr></table></figure>



<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p>synchronized 内置锁</p>
<ol>
<li>无锁</li>
<li>偏向锁,threadid</li>
<li>轻量级自旋锁,cas,</li>
<li>重量级锁 cxq,entrylist,waiteset,monitor</li>
</ol>
<p>原子性操作：</p>
<ol>
<li>unsafe cas volatile</li>
<li>cas 优化 LongAddr 分段锁</li>
</ol>
<p>可见性与有序性：volatile</p>
<p>as-is-Serial 保障单内核指令重排序后执行结果的正确性原则，不能保证多内核以及夸cpu指令重排序之后的执行结果正确性</p>
<p>内存屏障     保障多核指令重排序之后程序结果正确性方法</p>
<h1 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h1><p> 内存模型</p>
<p>  对象的创建</p>
<p>  堆内存分配 指针碰撞(Serial,ParNew)，空闲列表(CMS)</p>
<p>  内存分配线程并发  同步锁，TLAB</p>
<p>  对象引用：直接指针，引用句柄</p>
<p>内存溢出：堆溢出 元数据区溢出，栈溢出 直接内存溢出</p>
<h1 id="垃圾收集器及内存分配策略"><a href="#垃圾收集器及内存分配策略" class="headerlink" title="垃圾收集器及内存分配策略"></a>垃圾收集器及内存分配策略</h1><p>哪些内存需要回收</p>
<ol>
<li>   哪些区域需要回收？（堆，元数据区），（方法栈 本地方法栈 程序计数器）</li>
<li>   哪些对象需要回收？</li>
</ol>
<ul>
<li>​        对象已死么？引用计数法，可达性分析法</li>
<li>​        可达性分析法</li>
</ul>
<p>​    对象已死么-GCRoot条件：</p>
<ul>
<li><p>​        虚拟机栈中引用的变量（栈帧中的本地变量）</p>
</li>
<li><p>​        元数据区中静态属性引用的对象</p>
</li>
<li><p>​        元数据区中常量引用的对象</p>
</li>
<li><p>​        本地方法栈JNI（native方法）引用的对象</p>
<p> 对象已死么-可达性分析法-引用：</p>
</li>
<li><p>​        强引用</p>
</li>
<li><p>​        软引用</p>
</li>
<li><p>​        弱引用</p>
</li>
<li><p>​        虚引用</p>
</li>
</ul>
<p>​    对象已死么-是否对象已死</p>
<ul>
<li>​        两次标记</li>
<li>​        逃脱死亡的最后机会finalize</li>
</ul>
<p>​    回收元数据区：-Xnoclassgc</p>
<p>垃圾回收算法：</p>
<p>​            标记清除算法</p>
<p>​            复制算法</p>
<p>​            标记整理算法</p>
<p>什么时候回收</p>
<p>​    枚举根节点：</p>
<p>​               类加载完成的时候对象内通过Oopmap数据结构记录引用信息,gc过程中直接遍历oopmap结构，解决因堆和元数据区内存比较大，导致root节点遍历时间过长。</p>
<p>​     安全点：因为root节点的对象包含线程运行栈</p>
<p>​     安全区域：修改oopmap结构的区域</p>
<p>​    </p>
<h1 id="AbstractQueuedSynchronizer"><a href="#AbstractQueuedSynchronizer" class="headerlink" title="AbstractQueuedSynchronizer"></a>AbstractQueuedSynchronizer</h1><p>模板方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> private transient volatile Node head;</span><br><span class="line"> private transient volatile Node tail;</span><br><span class="line"> private volatile int state;</span><br><span class="line"></span><br><span class="line">public final void acquire(int arg)</span><br><span class="line">public final boolean tryAcquireNanos(int arg, long nanosTimeout)throws InterruptedException</span><br><span class="line">public final void acquireInterruptibly(int arg)throws InterruptedException</span><br><span class="line">public final boolean release(int arg) </span><br><span class="line"></span><br><span class="line">public final void acquireShared(int arg)</span><br><span class="line">public final boolean tryAcquireSharedNanos(int arg, long nanosTimeout)throws InterruptedException</span><br><span class="line">public final void acquireSharedInterruptibly(int arg)throws InterruptedException </span><br><span class="line">public final boolean releaseShared(int arg) </span><br><span class="line"></span><br><span class="line">protected boolean tryAcquire(int arg)</span><br><span class="line">protected boolean tryRelease(int arg)</span><br><span class="line">protected int tryAcquireShared(int arg)</span><br><span class="line">protected boolean tryReleaseShared(int arg)</span><br><span class="line"></span><br></pre></td></tr></table></figure>







      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/19/java/thread/" data-id="clpfb6uhj001mtoqwcapw3g81" data-title="Thread" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/28/java/zk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          zookeeper
        
      </div>
    </a>
  
  
    <a href="/2022/05/19/spring/seataat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Seata-AT</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tc/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">系统性能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seata/" rel="tag">Seata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">SpringCloud负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arthas/" rel="tag">arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/questions/" rel="tag">questions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uml/" rel="tag">uml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86/" rel="tag">标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AF%E4%BC%A0/" rel="tag">疯传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">过程模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" rel="tag">项目管理相关文件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Design/" style="font-size: 12.5px;">Design</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Seata/" style="font-size: 12.5px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">SpringCloud负载均衡</a> <a href="/tags/activity/" style="font-size: 12.5px;">activity</a> <a href="/tags/arthas/" style="font-size: 10px;">arthas</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/questions/" style="font-size: 10px;">questions</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 17.5px;">spring</a> <a href="/tags/springmvc/" style="font-size: 17.5px;">springmvc</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 10px;">标准</a> <a href="/tags/%E7%96%AF%E4%BC%A0/" style="font-size: 10px;">疯传</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">过程模型</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" style="font-size: 10px;">项目管理相关文件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/26/softwareeng/DDD/">保持模型的完整性</a>
          </li>
        
          <li>
            <a href="/2023/11/25/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%B9%8BRUP/">软件过程模型之RUP</a>
          </li>
        
          <li>
            <a href="/2022/08/31/db/oracl/sqlanalysi/">ORACLE sql 分析</a>
          </li>
        
          <li>
            <a href="/2022/08/26/java/arthas/">vmtoll</a>
          </li>
        
          <li>
            <a href="/2022/07/26/db/mysql/">Mysql数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 晓<br>
      Powered by <a href="https://hexo.io/" target="_blank">晓</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/me" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>