<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AT模式两阶段提交 基于支持本地 ACID 事务的关系型数据库。 Java 应用，通过 JDBC 访问数据库。  两阶段提交协议的演变：  一阶段：业务数据和回滚日志记录在同一个本地事务中提交，释放本地锁和连接资源。 二阶段： 提交异步化，非常快速地完成。 回滚通过一阶段的回滚日志进行反向补偿。    隔离级别：全局事务隔离级别为读未提交 如何解决脏读脏写:1：脏写因为出现在分支事务中，可使用@G">
<meta property="og:type" content="article">
<meta property="og:title" content="Seata-AT">
<meta property="og:url" content="http://example.com/2022/05/19/spring/seataat/index.html">
<meta property="og:site_name" content="别来无恙">
<meta property="og:description" content="AT模式两阶段提交 基于支持本地 ACID 事务的关系型数据库。 Java 应用，通过 JDBC 访问数据库。  两阶段提交协议的演变：  一阶段：业务数据和回滚日志记录在同一个本地事务中提交，释放本地锁和连接资源。 二阶段： 提交异步化，非常快速地完成。 回滚通过一阶段的回滚日志进行反向补偿。    隔离级别：全局事务隔离级别为读未提交 如何解决脏读脏写:1：脏写因为出现在分支事务中，可使用@G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T11:49:31.000Z">
<meta property="article:modified_time" content="2023-11-25T10:31:18.301Z">
<meta property="article:author" content="二哥关羽">
<meta property="article:tag" content="Seata">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/19/spring/seataat/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/19/spring/seataat/","path":"2022/05/19/spring/seataat/","title":"Seata-AT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Seata-AT | 别来无恙</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">别来无恙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">半心人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AT%E6%A8%A1%E5%BC%8F%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">1.</span> <span class="nav-text">AT模式两阶段提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%84%8F%E8%AF%BB%E8%84%8F%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">如何解决脏读脏写:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BA%8B%E5%8A%A1%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">全局事务锁</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="二哥关羽"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">二哥关羽</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:fzxy_119@sina.com" title="E-Mail → mailto:fzxy_119@sina.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/19/spring/seataat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="二哥关羽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别来无恙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Seata-AT | 别来无恙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Seata-AT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-19 19:49:31" itemprop="dateCreated datePublished" datetime="2022-05-19T19:49:31+08:00">2022-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-25 18:31:18" itemprop="dateModified" datetime="2023-11-25T18:31:18+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringCloud/" itemprop="url" rel="index"><span itemprop="name">SpringCloud</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="AT模式两阶段提交"><a href="#AT模式两阶段提交" class="headerlink" title="AT模式两阶段提交"></a>AT模式两阶段提交</h2><ul>
<li>基于支持本地 ACID 事务的关系型数据库。</li>
<li>Java 应用，通过 JDBC 访问数据库。</li>
</ul>
<p>两阶段提交协议的演变：</p>
<ul>
<li>一阶段：业务数据和回滚日志记录在同一个本地事务中提交，释放本地锁和连接资源。</li>
<li>二阶段：<ul>
<li>提交异步化，非常快速地完成。</li>
<li>回滚通过一阶段的回滚日志进行反向补偿。</li>
</ul>
</li>
</ul>
<p>隔离级别：全局事务隔离级别为读未提交</p>
<h2 id="如何解决脏读脏写"><a href="#如何解决脏读脏写" class="headerlink" title="如何解决脏读脏写:"></a>如何解决脏读脏写:</h2><p>1：脏写因为出现在分支事务中，可使用<code>@GlobalTransactional</code> 升级分支事务请求全局事务锁，来解决脏写问题。</p>
<p>2：脏写因为出现在分支事务中，可使用<code>@GlobalLock + select for update</code> 升级分支事务请求全局事务锁，来解决脏写问题。</p>
<p>3：脏读因为全局事务有可能回滚，导致事务外查询数据会读取到脏数据，可使用<code>@GlobalLock + select for update</code> 升级分支事务请求全局事务锁，来解决脏读问题。</p>
<p><strong>允许空回滚：</strong></p>
<p>事务协调器在调用TCC服务的一阶段Try操作时，可能会出现因为丢包而导致的网络超时，此时事务协调器会触发二阶段回滚，调用TCC服务的Cancel操作；</p>
<p>TCC服务在未收到Try请求的情况下收到Cancel请求，这种场景被称为空回滚；TCC服务在实现时应当允许空回滚的执行；</p>
<p><strong>防悬挂控制:</strong></p>
<p>事务协调器在调用TCC服务的一阶段Try操作时，可能会出现因网络拥堵而导致的超时，此时事务协调器会触发二阶段回滚，调用TCC服务的Cancel操作；在此之后，拥堵在网络上的一阶段Try数据包被TCC服务收到，出现了二阶段Cancel请求比一阶段Try请求先执行的情况；</p>
<p>用户在实现TCC服务时，应当允许空回滚，但是要拒绝执行空回滚之后到来的一阶段Try请求。</p>
<p><strong>幂等控制</strong>:<br>        无论是网络数据包重传，还是异常事务的补偿执行，都会导致TCC服务的Try、Confirm或者Cancel操作被重复执行；用户在实现TCC服务时，需要考虑幂等控制，即Try、Confirm、Cancel 执行次和执行多次的业务结果是一样的</p>
<p><strong>业务数据可见性控制:</strong></p>
<p>TCC服务的一阶段Try操作会做资源的预留，在二阶段操作执行之前，如果其他事务需要读取被预留的资源数据，那么处于中间状态的业务数据该如何向用户展示，需要业务在实现时考虑清楚；通常的设计原则是“宁可不展示、少展示，也不多展示、错展示”</p>
<p><strong>业务数据并发访问控制:</strong><br>        TCC服务的一阶段Try操作预留资源之后，在二阶段操作执行之前，预留的资源都不会被释放；如果此时其他分布式事务修改这些业务资源，会出现分布式事务的并发问题；</p>
<p>用户在实现TCC服务时，需要考虑业务数据的并发控制，尽量将逻辑锁粒度降到最低，以最大限度的提高分布式事务的并发性</p>
<h2 id="全局事务锁"><a href="#全局事务锁" class="headerlink" title="全局事务锁"></a>全局事务锁</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//io.seata.rm.datasource.exec.BaseTransactionalExecutor类</span></span><br><span class="line"><span class="comment">//全局锁key构建 及锁请求检查</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">prepareUndoLog</span><span class="params">(TableRecords beforeImage, TableRecords afterImage)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="keyword">if</span> (beforeImage.getRows().isEmpty() &amp;&amp; afterImage.getRows().isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">ConnectionProxy</span> <span class="variable">connectionProxy</span> <span class="operator">=</span> statementProxy.getConnectionProxy();</span><br><span class="line">        <span class="type">TableRecords</span> <span class="variable">lockKeyRecords</span> <span class="operator">=</span> sqlRecognizer.getSQLType() == SQLType.DELETE ? beforeImage : afterImage;</span><br><span class="line">    	<span class="comment">//构建全局事务锁key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">lockKeys</span> <span class="operator">=</span> buildLockKey(lockKeyRecords);</span><br><span class="line">        connectionProxy.appendLockKey(lockKeys);</span><br><span class="line">        <span class="type">SQLUndoLog</span> <span class="variable">sqlUndoLog</span> <span class="operator">=</span> buildUndoItem(beforeImage, afterImage);</span><br><span class="line">        connectionProxy.appendUndoLog(sqlUndoLog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//io.seata.rm.datasource.exec.SelectForUpdateExecutor</span></span><br><span class="line"><span class="comment">//全局锁key构建 及锁请求检查</span></span><br><span class="line"><span class="keyword">public</span> T <span class="title function_">doExecute</span><span class="params">(Object... args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">                    <span class="comment">// Try to get global lock of those rows selected</span></span><br><span class="line">    <span class="type">TableRecords</span> <span class="variable">selectPKRows</span> <span class="operator">=</span> buildTableRecords(getTableMeta(), selectPKSQL, paramAppenderList);</span><br><span class="line">    <span class="comment">//构建全局事务锁key</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">lockKeys</span> <span class="operator">=</span> buildLockKey(selectPKRows);</span><br><span class="line">    <span class="keyword">if</span> (RootContext.inGlobalTransaction()) &#123;</span><br><span class="line">        <span class="comment">//do as usual</span></span><br><span class="line">        statementProxy.getConnectionProxy().checkLock(lockKeys);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (RootContext.requireGlobalLock()) &#123;</span><br><span class="line">        <span class="comment">//check lock key before commit just like DML to avoid reentrant lock problem(no xid thus ca</span></span><br><span class="line">        <span class="comment">// not reentrant)</span></span><br><span class="line">        statementProxy.getConnectionProxy().appendLockKey(lockKeys);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Unknown situation!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">                  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//io.seata.rm.datasource.ConnectionProxy类</span></span><br><span class="line"><span class="comment">//提交前注册分支并申请及检查全局锁</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">doCommit</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="keyword">if</span> (context.inGlobalTransaction()) &#123;</span><br><span class="line">        <span class="comment">//@GlobalTransaction</span></span><br><span class="line">        processGlobalTransactionCommit();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (context.isGlobalLockRequire()) &#123;</span><br><span class="line">        <span class="comment">//@GlobalLocks</span></span><br><span class="line">        processLocalCommitWithGlobalLocks();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        targetConnection.commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="comment">//@GlobalTransaction</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">processGlobalTransactionCommit</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">                <span class="comment">//注册分支并获取全局锁</span></span><br><span class="line">                register();</span><br><span class="line">          ...</span><br><span class="line">        &#125;</span><br><span class="line">     <span class="comment">//@GlobalLocks</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">processLocalCommitWithGlobalLocks</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">            checkLock(context.buildLockKeys());</span><br><span class="line">          ...</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//事务分支注册并获取全局锁</span></span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">()</span> <span class="keyword">throws</span> TransactionException &#123;</span><br><span class="line">         ...	</span><br><span class="line">            <span class="type">Long</span> <span class="variable">branchId</span> <span class="operator">=</span> 				       DefaultResourceManager.get().branchRegister(BranchType.AT,getDataSourceProxy().getResourceId(),</span><br><span class="line">                <span class="literal">null</span>, context.getXid(), <span class="literal">null</span>, context.buildLockKeys());</span><br><span class="line">		...</span><br><span class="line">        &#125;</span><br><span class="line">	<span class="comment">//全局锁检查</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkLock</span><span class="params">(String lockKeys)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="comment">// Just check lock without requiring lock by now.</span></span><br><span class="line">            <span class="type">boolean</span> <span class="variable">lockable</span> <span class="operator">=</span> DefaultResourceManager.get().lockQuery(BranchType.AT,</span><br><span class="line">                getDataSourceProxy().getResourceId(), context.getXid(), lockKeys);</span><br><span class="line">            <span class="keyword">if</span> (!lockable) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">LockConflictException</span>();</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://seata.io/zh-cn/blog/seata-tcc.html">深度剖析 Seata TCC 模式（一）</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Seata/" rel="tag"><i class="fa fa-tag"></i> Seata</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/19/spring/seata/" rel="prev" title="Seata安装">
                  <i class="fa fa-angle-left"></i> Seata安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/java/thread/" rel="next" title="Thread">
                  Thread <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">二哥关羽</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
