<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SpringWebMvc-HandlerMapping | 别来无恙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HandlerMapping 将请求映射到具体的处理程序（如HandlerMethod Controller HandlerFunction Servlet HttpRequestHandler等），并缓存映射关系，当请求进入DispatcherServlet后，DispatcherServlet 遍历 注册 HandlerMapping 根据请求情况获取HandlerExecutionCh">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringWebMvc-HandlerMapping">
<meta property="og:url" content="http://example.com/2021/09/08/spring/HandlerMapping/index.html">
<meta property="og:site_name" content="别来无恙">
<meta property="og:description" content="HandlerMapping 将请求映射到具体的处理程序（如HandlerMethod Controller HandlerFunction Servlet HttpRequestHandler等），并缓存映射关系，当请求进入DispatcherServlet后，DispatcherServlet 遍历 注册 HandlerMapping 根据请求情况获取HandlerExecutionCh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/08/spring/HandlerMapping/HandlerMappingClassH.png">
<meta property="article:published_time" content="2021-09-08T01:33:29.000Z">
<meta property="article:modified_time" content="2023-11-25T10:31:18.301Z">
<meta property="article:author" content="晓">
<meta property="article:tag" content="springmvc">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/08/spring/HandlerMapping/HandlerMappingClassH.png">
  
    <link rel="alternate" href="/atom.xml" title="别来无恙" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">别来无恙</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">晓</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/me">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spring/HandlerMapping" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/08/spring/HandlerMapping/" class="article-date">
  <time class="dt-published" datetime="2021-09-08T01:33:29.000Z" itemprop="datePublished">2021-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tc/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SpringWebMvc-HandlerMapping
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>   HandlerMapping 将请求映射到具体的处理程序（如HandlerMethod Controller HandlerFunction Servlet HttpRequestHandler等），并缓存映射关系，当请求进入DispatcherServlet后，DispatcherServlet 遍历 注册 HandlerMapping 根据请求情况获取HandlerExecutionChain，HandlerExecutionChain中包含了具体的处理程序和拦截器列表<strong>，后续的执行中就直接使用了HandlerExecutionChain来处理，</strong>此时HandlerMapping  就完成了任务，就是构建HandlerExecutionChain。</p>
<span id="more"></span>

<p>   请求是通过DispatcherServlet 来进行统一处理的，那么DispatcherServlet  是如何探测到HandlerMapping的呢，我们如何才能注册自己的HandlerMapping呢</p>
<p>   HandlerMapping 只定义了根据请求获取处理链的接口方法，那么HandlerMapping 主要目的就是构建处理链，提供具体的处理器和拦截器链，那么拦截器是如何注册，处理器是如何注册的，并且是如何通过url匹配到拦截器和处理器，并封装成HandlerExecutionChain 就是HandlerMapping 要做的事</p>
<p>   SprignMvc中能够处理请求的处理器有很多，那么都有哪些可用的线程的处理器呢，如果不使用现有的处理器类型，如何实现自己的处理器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HandlerMapping</span> &#123;</span><br><span class="line">	HandlerExecutionChain <span class="title function_">getHandler</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="HandlerMapping探测"><a href="#HandlerMapping探测" class="headerlink" title="HandlerMapping探测"></a>HandlerMapping探测</h1><p>DispatcherServlet 继承自FrameworkServlet ，并且实现了onRefresh 监听WebApplicationContext刷新方法，完成MVC各个处理节点处理策略的初始化，其中HandlerMapping就是其中之一，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onRefresh</span><span class="params">(ApplicationContext context)</span> &#123;</span><br><span class="line">		initStrategies(context);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initStrategies</span><span class="params">(ApplicationContext context)</span> &#123;</span><br><span class="line">    initMultipartResolver(context);</span><br><span class="line">    initLocaleResolver(context);</span><br><span class="line">    initThemeResolver(context);</span><br><span class="line">    initHandlerMappings(context);</span><br><span class="line">    initHandlerAdapters(context);</span><br><span class="line">    initHandlerExceptionResolvers(context);</span><br><span class="line">    initRequestToViewNameTranslator(context);</span><br><span class="line">    initViewResolvers(context);</span><br><span class="line">    initFlashMapManager(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体探测步骤是</p>
<ol>
<li>根据detectAllHandlerMappings（是否探测所有的HandlerMapping）属性 true 完成 从bean容器中获取所有的HandlerMapping</li>
<li>根据detectAllHandlerMappings（是否探测所有的HandlerMapping）属性 false 完成 从bean容器中获取beanName 为handlerMapping 类型为HandlerMapping</li>
<li>如果都没有，就从默认DispatcherServlet.properties 配置中获取，spring-webmvc 包下配置了默认的策略规则HandlerMapping的默认策略规则为</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org.springframework.web.servlet.HandlerMapping</span>=<span class="string">org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,\</span></span><br><span class="line"><span class="string">   org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping,\</span></span><br><span class="line"><span class="string">   org.springframework.web.servlet.function.support.RouterFunctionMapping</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initHandlerMappings</span><span class="params">(ApplicationContext context)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.handlerMappings = <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.detectAllHandlerMappings)</span><br><span class="line"><span class="comment">//探测所有的HandlerMapping</span></span><br><span class="line">			Map&lt;String, HandlerMapping&gt; matchingBeans =</span><br><span class="line">					BeanFactoryUtils.beansOfTypeIncludingAncestors(context, HandlerMapping.class, <span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">			<span class="keyword">if</span> (!matchingBeans.isEmpty()) &#123;</span><br><span class="line">				<span class="built_in">this</span>.handlerMappings = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(matchingBeans.values());</span><br><span class="line"><span class="comment">//执行order排序</span></span><br><span class="line">				AnnotationAwareOrderComparator.sort(<span class="built_in">this</span>.handlerMappings);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="type">HandlerMapping</span> <span class="variable">hm</span> <span class="operator">=</span> context.getBean(HANDLER_MAPPING_BEAN_NAME, HandlerMapping.class);</span><br><span class="line">				<span class="built_in">this</span>.handlerMappings = Collections.singletonList(hm);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.handlerMappings == <span class="literal">null</span>) &#123;</span><br><span class="line"><span class="comment">//默认策略配置</span></span><br><span class="line">			<span class="built_in">this</span>.handlerMappings = getDefaultStrategies(context, HandlerMapping.class);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h1 id="HandlerInterceptor-探测"><a href="#HandlerInterceptor-探测" class="headerlink" title="HandlerInterceptor 探测"></a>HandlerInterceptor 探测</h1><img src="/2021/09/08/spring/HandlerMapping/HandlerMappingClassH.png" class="" title="HandlerMapping结构图">

<h2 id="HandlerMapping顶级实现类AbstractHandlerMapping"><a href="#HandlerMapping顶级实现类AbstractHandlerMapping" class="headerlink" title="HandlerMapping顶级实现类AbstractHandlerMapping"></a>HandlerMapping顶级实现类AbstractHandlerMapping</h2><p>AbstractHandlerMapping是HandlerMapping的顶级实现类，所有的子类都直接或者间接的继承自这个类，AbstractHandlerMapping因为继承自WebApplicationObjectSupport抽象类，那么他就有了ServletContext （ServletContextAware setServletContext 接口方法）感知能力和ApplicationContext感知能力（initApplicationContext方法），<strong>那么HandlerInterceptor 就是在AbstractHandlerMapping的initApplicationContext中直接从bean容器中检测HandlerInterceptor  类型的</strong> 获取的类型为（**<u>MappedInterceptor</u>**）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initApplicationContext</span><span class="params">()</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//SkipPathExtensionContentNegotiation</span></span><br><span class="line">	extendInterceptors(<span class="built_in">this</span>.interceptors);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//检测容器中的HandlerMapping 并缓存</span></span><br><span class="line">	detectMappedInterceptors(<span class="built_in">this</span>.adaptedInterceptors);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//合并extendInterceptors和detectMappedInterceptors 到adaptedInterceptors 中进行缓存</span></span><br><span class="line">	initInterceptors();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检测容器中的HandlerMapping</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">detectMappedInterceptors</span><span class="params">(List&lt;HandlerInterceptor&gt; mappedInterceptors)</span> &#123;</span><br><span class="line">	mappedInterceptors.addAll(BeanFactoryUtils.beansOfTypeIncludingAncestors(obtainApplicationContext(), 																					MappedInterceptor.class,<span class="literal">true</span>, <span class="literal">false</span>).values());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>MappedInterceptor</strong> 内部缓存了匹配资源和排除匹配资源，并且支持提供匹配函数来对请求的资源进行匹配判断，支持针对不同的资源进行不同的拦截，通常情况下我们使用的就是这种匹配型拦截器，定义HandlerInterceptor   并把它放入MappedInterceptor，并配置MappedInterceptor的匹配属性，进行使用。</p>
<p>匹配型拦截器：includePatterns ，excludePatterns interceptor，</p>
<p>非匹配性拦截器： interceptor</p>
<p>构建HandlerExecutionChain: 来收集请求对应的拦截器，如果是匹配型的就进行请求匹配，否自直接添加到处理链中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> HandlerExecutionChain <span class="title function_">getHandlerExecutionChain</span><span class="params">(Object handler, HttpServletRequest request)</span> &#123;</span><br><span class="line">   <span class="type">HandlerExecutionChain</span> <span class="variable">chain</span> <span class="operator">=</span> (handler <span class="keyword">instanceof</span> HandlerExecutionChain ?</span><br><span class="line">         (HandlerExecutionChain) handler : <span class="keyword">new</span> <span class="title class_">HandlerExecutionChain</span>(handler));</span><br><span class="line">   <span class="type">String</span> <span class="variable">lookupPath</span> <span class="operator">=</span> <span class="built_in">this</span>.urlPathHelper.getLookupPathForRequest(request, LOOKUP_PATH);</span><br><span class="line">   <span class="keyword">for</span> (HandlerInterceptor interceptor : <span class="built_in">this</span>.adaptedInterceptors) &#123;</span><br><span class="line">      <span class="keyword">if</span> (interceptor <span class="keyword">instanceof</span> MappedInterceptor) &#123;</span><br><span class="line">         <span class="type">MappedInterceptor</span> <span class="variable">mappedInterceptor</span> <span class="operator">=</span> (MappedInterceptor) interceptor;</span><br><span class="line">          <span class="comment">//如果是匹配型就先匹配</span></span><br><span class="line">         <span class="keyword">if</span> (mappedInterceptor.matches(lookupPath, <span class="built_in">this</span>.pathMatcher)) &#123;</span><br><span class="line">            chain.addInterceptor(mappedInterceptor.getInterceptor());</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">//否自直接加入到处理器链</span></span><br><span class="line">         chain.addInterceptor(interceptor);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> chain;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>向容器中注册拦截器 xml方式：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--匹配性--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mvc:mapping</span> <span class="attr">path</span>=<span class="string">&quot;/ag/*&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;com.ryx.credit.cms.intercept.AgentConfirmInterceptor&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--非匹配型--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;localeChangeInterceptor&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>WebMvcConfigurer 方式：</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> &#123;</span><br><span class="line">     <span class="comment">//添加注册器 InterceptorRegistration</span></span><br><span class="line">     registry.addInterceptor(<span class="keyword">new</span> <span class="title class_">HandlerInterceptor</span>() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception &#123; <span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line"> </span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception &#123;&#125;</span><br><span class="line"> </span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception &#123;&#125;</span><br><span class="line">     &#125;)    </span><br><span class="line">     .addPathPatterns(<span class="string">&quot;/**&quot;</span>)</span><br><span class="line">     .excludePathPatterns(<span class="string">&quot;/a&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//InterceptorRegistration</span></span><br><span class="line"><span class="keyword">protected</span> Object <span class="title function_">getInterceptor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//如果未添加匹配路劲也未添加排除匹配就默认为非匹配型拦截器</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.includePatterns.isEmpty() &amp;&amp; <span class="built_in">this</span>.excludePatterns.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.interceptor;</span><br><span class="line">    &#125;</span><br><span class="line">    String[] include = StringUtils.toStringArray(<span class="built_in">this</span>.includePatterns);</span><br><span class="line">    String[] exclude = StringUtils.toStringArray(<span class="built_in">this</span>.excludePatterns);</span><br><span class="line">    <span class="type">MappedInterceptor</span> <span class="variable">mappedInterceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MappedInterceptor</span>(include, exclude, <span class="built_in">this</span>.interceptor);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.pathMatcher != <span class="literal">null</span>) &#123;</span><br><span class="line">        mappedInterceptor.setPathMatcher(<span class="built_in">this</span>.pathMatcher);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mappedInterceptor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="请求映射到具体的处理程序关系初始化"><a href="#请求映射到具体的处理程序关系初始化" class="headerlink" title="请求映射到具体的处理程序关系初始化"></a>请求映射到具体的处理程序关系初始化</h1><h2 id="如何注册请求处理器"><a href="#如何注册请求处理器" class="headerlink" title="如何注册请求处理器"></a>如何注册请求处理器</h2><ul>
<li>被@Controller或者@RequestMapping 注解标注的容器Bean的内部 被@RequestMapping注解标注方法 并构建成<u>HandlerMethod</u>（class,method）</li>
<li>以”/“开头的或者别名是以”/“开头的容器内的任意Bean (<u>Controller HandlerFunction Servlet HttpRequestHandler</u>)</li>
</ul>
<h2 id="AbstractHandlerMapping-有两个子类AbstractUrlHandlerMapping-和-AbstractHandlerMethodMapping"><a href="#AbstractHandlerMapping-有两个子类AbstractUrlHandlerMapping-和-AbstractHandlerMethodMapping" class="headerlink" title="AbstractHandlerMapping 有两个子类AbstractUrlHandlerMapping 和 AbstractHandlerMethodMapping"></a>AbstractHandlerMapping 有两个子类AbstractUrlHandlerMapping 和 AbstractHandlerMethodMapping</h2><ul>
<li><p>其中AbstractUrlHandlerMapping  维护了 <strong>Map&lt;String, Object&gt; handlerMap</strong> 映射关系并提供注册映射关系的方法，具体的注册逻辑交给了子类来处理，</p>
<p>子类的注册时机是在AbstractHandlerMapping 中的 已实现了的initApplicationContext 中，子类中调用父类的initApplicationContext 后初始化映射</p>
</li>
<li><p>其中AbstractHandlerMethodMapping 维护了 <strong>MappingRegistry mappingRegistry</strong> 映射关系并提供注册映射关系的方法，并实现了注册逻辑的模板反方，并预留了是否需要注册的接口留给了子类去实现</p>
</li>
</ul>
<p>AbstractHandlerMethodMapping 注册的模板方法 是在InitializingBean   afterPropertiesSet() 接口方法中实现的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterPropertiesSet</span><span class="params">()</span> &#123;</span><br><span class="line">	initHandlerMethods();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initHandlerMethods</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">//获取容器中候选的beanName</span></span><br><span class="line">    <span class="keyword">for</span> (String beanName : getCandidateBeanNames()) &#123;</span><br><span class="line">    </span><br><span class="line">		<span class="comment">//排除scopedTarget.</span></span><br><span class="line">        <span class="keyword">if</span> (!beanName.startsWith(SCOPED_TARGET_NAME_PREFIX)) &#123;     </span><br><span class="line">			<span class="comment">//注册        </span></span><br><span class="line">        	processCandidateBean(beanName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    handlerMethodsInitialized(getHandlerMethods());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">processCandidateBean</span><span class="params">(String beanName)</span> &#123;</span><br><span class="line"></span><br><span class="line"> 	Class&lt;?&gt; beanType = beanType = obtainApplicationContext().getType(beanName);  </span><br><span class="line">    </span><br><span class="line">	<span class="comment">//isHandler 交给了子类去实现</span></span><br><span class="line">    <span class="keyword">if</span> (beanType != <span class="literal">null</span> &amp;&amp; isHandler(beanType)) &#123;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//探测bean内部那些方法是handler,</span></span><br><span class="line">     detectHandlerMethods(beanName);</span><br><span class="line">     </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="AbstractHandlerMethodMapping子类RequestMappingHandlerMapping"><a href="#AbstractHandlerMethodMapping子类RequestMappingHandlerMapping" class="headerlink" title="AbstractHandlerMethodMapping子类RequestMappingHandlerMapping"></a>AbstractHandlerMethodMapping子类RequestMappingHandlerMapping</h2><ul>
<li>RequestMappingHandlerMapping映射那些被 Controller 或者RequestMapping 注解的类 ,并交由AbstractHandlerMethodMapping  来解析这些类下的方法为handler，并注册到 mappingRegistry</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">isHandler</span><span class="params">(Class&lt;?&gt; beanType)</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> (AnnotatedElementUtils.hasAnnotation(beanType, Controller.class) ||</span><br><span class="line">         AnnotatedElementUtils.hasAnnotation(beanType, RequestMapping.class));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>并且解析Method  RequestMappingInfo</li>
</ul>
<h2 id="AbstractUrlHandlerMapping"><a href="#AbstractUrlHandlerMapping" class="headerlink" title="AbstractUrlHandlerMapping"></a>AbstractUrlHandlerMapping</h2><p>AbstractUrlHandlerMapping   缓存了映射关系并提供了请求与处理器注册的方法registerHandler ，并且注册处理器过程中设置ROOThandler 和默认的 defaultHandler</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">          <span class="keyword">if</span> (urlPath.equals(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">	setRootHandler(resolvedHandler);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (urlPath.equals(<span class="string">&quot;/*&quot;</span>)) &#123;</span><br><span class="line">	setDefaultHandler(resolvedHandler);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.handlerMap.put(urlPath, resolvedHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="AbstractUrlHandlerMapping-子类AbstractDetectingUrlHandlerMapping"><a href="#AbstractUrlHandlerMapping-子类AbstractDetectingUrlHandlerMapping" class="headerlink" title="AbstractUrlHandlerMapping  子类AbstractDetectingUrlHandlerMapping"></a>AbstractUrlHandlerMapping  子类AbstractDetectingUrlHandlerMapping</h3><p>AbstractDetectingUrlHandlerMapping 在探测处理器过程中，定义了探测的源也就是容器内的bean，并预留了抽象方法 String[] determineUrlsForHandler(String beanName) 来确定bean名称是否可作为handler   ,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initApplicationContext</span><span class="params">()</span> <span class="keyword">throws</span> ApplicationContextException &#123;</span><br><span class="line">		<span class="built_in">super</span>.initApplicationContext();</span><br><span class="line">		detectHandlers();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">detectHandlers</span><span class="params">()</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> obtainApplicationContext();</span><br><span class="line">    String[] beanNames = (<span class="built_in">this</span>.detectHandlersInAncestorContexts ?</span><br><span class="line">    BeanFactoryUtils.beanNamesForTypeIncludingAncestors(applicationContext, Object.class) :</span><br><span class="line">    applicationContext.getBeanNamesForType(Object.class));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String beanName : beanNames) &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">/*********determineUrlsForHandler 方法为抽象方法，子类觉得bean的是否可以作为Handler来注册******/</span></span><br><span class="line">        String[] urls = determineUrlsForHandler(beanName);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!ObjectUtils.isEmpty(urls)) &#123;</span><br><span class="line">        registerHandler(urls, beanName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中有一个默认的实现类 BeanNameUrlHandlerMapping，BeanNameUrlHandlerMapping 的 方法定义了那些bean的名字可以被注册映射关系，那些以 “/”  开始 或者别名以 ‘/“ 开始的都可以注册为一个请求和处理的映射</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> String[] determineUrlsForHandler(String beanName) &#123;</span><br><span class="line">		List&lt;String&gt; urls = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">		<span class="keyword">if</span> (beanName.startsWith(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">			urls.add(beanName);</span><br><span class="line">		&#125;</span><br><span class="line">		String[] aliases = obtainApplicationContext().getAliases(beanName);</span><br><span class="line">		<span class="keyword">for</span> (String alias : aliases) &#123;</span><br><span class="line">			<span class="keyword">if</span> (alias.startsWith(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">				urls.add(alias);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> StringUtils.toStringArray(urls);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AbstractUrlHandlerMapping-子类SimpleUrlHandlerMapping"><a href="#AbstractUrlHandlerMapping-子类SimpleUrlHandlerMapping" class="headerlink" title="AbstractUrlHandlerMapping  子类SimpleUrlHandlerMapping"></a>AbstractUrlHandlerMapping  子类SimpleUrlHandlerMapping</h3><p>SimpleUrlHandlerMapping 维护这一个url与处理器的映射关系  Map&lt;String, Object&gt; urlMap</p>
<p>我们常用的ResourceHandler 就采用了这个HandlerMapping，其中handler 采用的是HttpRequestHandler   , ResourceHandlerRegistry内部分代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> AbstractHandlerMapping <span class="title function_">getHandlerMapping</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.registrations.isEmpty()) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		Map&lt;String, HttpRequestHandler&gt; urlMap = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (ResourceHandlerRegistration registration : <span class="built_in">this</span>.registrations) &#123;</span><br><span class="line">			<span class="keyword">for</span> (String pathPattern : registration.getPathPatterns()) &#123;</span><br><span class="line">				<span class="type">ResourceHttpRequestHandler</span> <span class="variable">handler</span> <span class="operator">=</span> registration.getRequestHandler();</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">this</span>.pathHelper != <span class="literal">null</span>) &#123;</span><br><span class="line">					handler.setUrlPathHelper(<span class="built_in">this</span>.pathHelper);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">this</span>.contentNegotiationManager != <span class="literal">null</span>) &#123;</span><br><span class="line">					handler.setContentNegotiationManager(<span class="built_in">this</span>.contentNegotiationManager);</span><br><span class="line">				&#125;</span><br><span class="line">				handler.setServletContext(<span class="built_in">this</span>.servletContext);</span><br><span class="line">				handler.setApplicationContext(<span class="built_in">this</span>.applicationContext);</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					handler.afterPropertiesSet();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanInitializationException</span>(<span class="string">&quot;Failed to init ResourceHttpRequestHandler&quot;</span>, ex);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				<span class="comment">//将资源映射到处理器</span></span><br><span class="line">				urlMap.put(pathPattern, handler);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//构建资源映射处理器</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SimpleUrlHandlerMapping</span>(urlMap, <span class="built_in">this</span>.order);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AbstractUrlHandlerMapping-子类WelcomePageHandlerMapping"><a href="#AbstractUrlHandlerMapping-子类WelcomePageHandlerMapping" class="headerlink" title="AbstractUrlHandlerMapping  子类WelcomePageHandlerMapping"></a>AbstractUrlHandlerMapping  子类WelcomePageHandlerMapping</h3><p>WelcomePageHandlerMapping 未做任何映射，只是设置了AbstractUrlHandlerMapping   “/“   RootHandler </p>
<h3 id="Handler处理程序"><a href="#Handler处理程序" class="headerlink" title="Handler处理程序"></a>Handler处理程序</h3><ol>
<li><p>Controller </p>
<p>执行适配程序 SimpleControllerHandlerAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Controller</span> &#123;</span><br><span class="line">   <span class="meta">@Nullable</span></span><br><span class="line">   ModelAndView <span class="title function_">handleRequest</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleControllerHandlerAdapter</span> <span class="keyword">implements</span> <span class="title class_">HandlerAdapter</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">supports</span><span class="params">(Object handler)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (handler <span class="keyword">instanceof</span> Controller);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">public</span> ModelAndView <span class="title function_">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span></span><br><span class="line">			<span class="keyword">throws</span> Exception &#123;</span><br><span class="line">         <span class="comment">//返回试图</span></span><br><span class="line">		<span class="keyword">return</span> ((Controller) handler).handleRequest(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>HandlerFunction (Flux)</p>
<p>执行适配程序 HandlerFunctionAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HandlerFunction</span>&lt;T <span class="keyword">extends</span> <span class="title class_">ServerResponse</span>&gt; &#123;</span><br><span class="line">   T <span class="title function_">handle</span><span class="params">(ServerRequest request)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Servlet </p>
<p>执行适配程序SimpleServletHandlerAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleServletHandlerAdapter</span> <span class="keyword">implements</span> <span class="title class_">HandlerAdapter</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">supports</span><span class="params">(Object handler)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (handler <span class="keyword">instanceof</span> Servlet);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="meta">@Nullable</span></span><br><span class="line">   <span class="keyword">public</span> ModelAndView <span class="title function_">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span></span><br><span class="line">         <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">       <span class="comment">//未返回试图</span></span><br><span class="line">      ((Servlet) handler).service(request, response);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>HttpRequestHandler</p>
<p>执行适配程序 HttpRequestHandlerAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpRequestHandlerAdapter</span> <span class="keyword">implements</span> <span class="title class_">HandlerAdapter</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">supports</span><span class="params">(Object handler)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (handler <span class="keyword">instanceof</span> HttpRequestHandler);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="meta">@Nullable</span></span><br><span class="line">   <span class="keyword">public</span> ModelAndView <span class="title function_">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span></span><br><span class="line">         <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">      <span class="comment">//未返回试图</span></span><br><span class="line">      ((HttpRequestHandler) handler).handleRequest(request, response);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>HandlerMethod</p>
</li>
</ol>
<h1 id="HandlerMapping接口方法getHandler"><a href="#HandlerMapping接口方法getHandler" class="headerlink" title="HandlerMapping接口方法getHandler"></a>HandlerMapping接口方法getHandler</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> HandlerExecutionChain <span class="title function_">getHandler</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">   <span class="comment">//子类实现方法-通过缓存的映射关系，获取具体的处理器 Handler</span></span><br><span class="line">   <span class="type">Object</span> <span class="variable">handler</span> <span class="operator">=</span> getHandlerInternal(request);</span><br><span class="line">   <span class="comment">//获取默认的处理器</span></span><br><span class="line">   <span class="keyword">if</span> (handler == <span class="literal">null</span>) &#123;</span><br><span class="line">      handler = getDefaultHandler();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (handler == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//如果是String类型从容器中获取bean</span></span><br><span class="line">   <span class="keyword">if</span> (handler <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">      <span class="type">String</span> <span class="variable">handlerName</span> <span class="operator">=</span> (String) handler;</span><br><span class="line">      handler = obtainApplicationContext().getBean(handlerName);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/******构建HandlerExecutionChain,放入处理器，并根据请求url，匹配填充MappedInterceptor 列表******/</span></span><br><span class="line">   <span class="type">HandlerExecutionChain</span> <span class="variable">executionChain</span> <span class="operator">=</span> getHandlerExecutionChain(handler, request);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (hasCorsConfigurationSource(handler) || CorsUtils.isPreFlightRequest(request)) &#123;</span><br><span class="line">      <span class="type">CorsConfiguration</span> <span class="variable">config</span> <span class="operator">=</span> (<span class="built_in">this</span>.corsConfigurationSource != <span class="literal">null</span> ? <span class="built_in">this</span>.corsConfigurationSource.getCorsConfiguration(request) : <span class="literal">null</span>);</span><br><span class="line">      <span class="type">CorsConfiguration</span> <span class="variable">handlerConfig</span> <span class="operator">=</span> getCorsConfiguration(handler, request);</span><br><span class="line">      config = (config != <span class="literal">null</span> ? config.combine(handlerConfig) : handlerConfig);</span><br><span class="line">      executionChain = getCorsHandlerExecutionChain(request, executionChain, config);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">/******返回处理器链，内部包含了Handelr 和 匹配的拦截器列表******/</span></span><br><span class="line">   <span class="keyword">return</span> executionChain;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> HandlerExecutionChain <span class="title function_">getHandlerExecutionChain</span><span class="params">(Object handler, HttpServletRequest request)</span> &#123;</span><br><span class="line">   <span class="type">HandlerExecutionChain</span> <span class="variable">chain</span> <span class="operator">=</span> (handler <span class="keyword">instanceof</span> HandlerExecutionChain ?</span><br><span class="line">         (HandlerExecutionChain) handler : <span class="keyword">new</span> <span class="title class_">HandlerExecutionChain</span>(handler));</span><br><span class="line"></span><br><span class="line">   <span class="type">String</span> <span class="variable">lookupPath</span> <span class="operator">=</span> <span class="built_in">this</span>.urlPathHelper.getLookupPathForRequest(request, LOOKUP_PATH);</span><br><span class="line">   <span class="keyword">for</span> (HandlerInterceptor interceptor : <span class="built_in">this</span>.adaptedInterceptors) &#123;</span><br><span class="line">      <span class="keyword">if</span> (interceptor <span class="keyword">instanceof</span> MappedInterceptor) &#123;</span><br><span class="line">         <span class="type">MappedInterceptor</span> <span class="variable">mappedInterceptor</span> <span class="operator">=</span> (MappedInterceptor) interceptor;</span><br><span class="line">         <span class="comment">/******填充匹配的拦截器列表******/</span></span><br><span class="line">         <span class="keyword">if</span> (mappedInterceptor.matches(lookupPath, <span class="built_in">this</span>.pathMatcher)) &#123;</span><br><span class="line">            chain.addInterceptor(mappedInterceptor.getInterceptor());</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         chain.addInterceptor(interceptor);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> chain;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/08/spring/HandlerMapping/" data-id="clpfb6uhq002jtoqwhqvvbdjl" data-title="SpringWebMvc-HandlerMapping" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/08/spring/HandlerAdapter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          SpringWebMvc-HandlerAdapter
        
      </div>
    </a>
  
  
    <a href="/2021/09/07/spring/springWebMvc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SpringWebMvc</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tc/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">系统性能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seata/" rel="tag">Seata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">SpringCloud负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arthas/" rel="tag">arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/questions/" rel="tag">questions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uml/" rel="tag">uml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86/" rel="tag">标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AF%E4%BC%A0/" rel="tag">疯传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">过程模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" rel="tag">项目管理相关文件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Design/" style="font-size: 12.5px;">Design</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Seata/" style="font-size: 12.5px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">SpringCloud负载均衡</a> <a href="/tags/activity/" style="font-size: 12.5px;">activity</a> <a href="/tags/arthas/" style="font-size: 10px;">arthas</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/questions/" style="font-size: 10px;">questions</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 17.5px;">spring</a> <a href="/tags/springmvc/" style="font-size: 17.5px;">springmvc</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 10px;">标准</a> <a href="/tags/%E7%96%AF%E4%BC%A0/" style="font-size: 10px;">疯传</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">过程模型</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" style="font-size: 10px;">项目管理相关文件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/26/softwareeng/DDD/">保持模型的完整性</a>
          </li>
        
          <li>
            <a href="/2023/11/25/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%B9%8BRUP/">软件过程模型之RUP</a>
          </li>
        
          <li>
            <a href="/2022/08/31/db/oracl/sqlanalysi/">ORACLE sql 分析</a>
          </li>
        
          <li>
            <a href="/2022/08/26/java/arthas/">vmtoll</a>
          </li>
        
          <li>
            <a href="/2022/07/26/db/mysql/">Mysql数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 晓<br>
      Powered by <a href="https://hexo.io/" target="_blank">晓</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/me" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>