<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SpringCloud负载均衡之客户端RestTemplate | 别来无恙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spring Cloud 负载均衡框架描述服务的治理： 服务治理的参与方有 服务提供方，服务消费方，注册中心，服务提供方将自己作为服务提供者注册到注册中心，服务消费方从注册中心获取订阅的服务列表，注册中心完成服务的健康检查服务停止注册中心就停止租约，服务启动重新在注册中心续租。 客服端服务端调用： 客户端服务调用是在客户端持有服务列表并与注册中心保持通信，并获取注册中心的服务对应主机列表，然后通过">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud负载均衡之客户端RestTemplate">
<meta property="og:url" content="http://example.com/2022/05/15/spring/RestTemplate/index.html">
<meta property="og:site_name" content="别来无恙">
<meta property="og:description" content="Spring Cloud 负载均衡框架描述服务的治理： 服务治理的参与方有 服务提供方，服务消费方，注册中心，服务提供方将自己作为服务提供者注册到注册中心，服务消费方从注册中心获取订阅的服务列表，注册中心完成服务的健康检查服务停止注册中心就停止租约，服务启动重新在注册中心续租。 客服端服务端调用： 客户端服务调用是在客户端持有服务列表并与注册中心保持通信，并获取注册中心的服务对应主机列表，然后通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/15/spring/RestTemplate/RestTemplate.png">
<meta property="og:image" content="http://example.com/2022/05/15/spring/RestTemplate/RestTemplate%E5%88%9B%E5%BB%BARequest%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http://example.com/2022/05/15/spring/RestTemplate/ClientHttpRequestFactory.png">
<meta property="og:image" content="http://example.com/2022/05/15/spring/RestTemplate/HttpRequest.png">
<meta property="og:image" content="http://example.com/2022/05/15/spring/RestTemplate/HTTPmessage.png">
<meta property="og:image" content="http://example.com/2022/05/15/spring/RestTemplate/HttpRequest.png">
<meta property="og:image" content="http://example.com/2022/05/15/spring/RestTemplate/InterceptingClientHttpRequestexec.jpg">
<meta property="article:published_time" content="2022-05-15T10:47:55.000Z">
<meta property="article:modified_time" content="2023-11-25T10:31:18.301Z">
<meta property="article:author" content="晓">
<meta property="article:tag" content="SpringCloud负载均衡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/15/spring/RestTemplate/RestTemplate.png">
  
    <link rel="alternate" href="/atom.xml" title="别来无恙" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">别来无恙</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">晓</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/me">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spring/RestTemplate" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/15/spring/RestTemplate/" class="article-date">
  <time class="dt-published" datetime="2022-05-15T10:47:55.000Z" itemprop="datePublished">2022-05-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringCloud/">SpringCloud</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SpringCloud负载均衡之客户端RestTemplate
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Spring-Cloud-负载均衡框架描述"><a href="#Spring-Cloud-负载均衡框架描述" class="headerlink" title="Spring Cloud 负载均衡框架描述"></a>Spring Cloud 负载均衡框架描述</h1><p>服务的治理：</p>
<p>服务治理的参与方有 服务提供方，服务消费方，注册中心，服务提供方将自己作为服务提供者注册到注册中心，服务消费方从注册中心获取订阅的服务列表，注册中心完成服务的健康检查<br>服务停止注册中心就停止租约，服务启动重新在注册中心续租。</p>
<p>客服端服务端调用：</p>
<p>客户端服务调用是在客户端持有服务列表并与注册中心保持通信，并获取注册中心的服务对应主机列表，<em><strong>然后通过请求的过程中完成客户单请求的信息重写</strong></em>，完成负载均衡功能。</p>
<h1 id="客户端调用服务端模板工具-spring-web包-RestTemplate"><a href="#客户端调用服务端模板工具-spring-web包-RestTemplate" class="headerlink" title="客户端调用服务端模板工具 spring-web包 RestTemplate"></a>客户端调用服务端模板工具 spring-web包 RestTemplate</h1><p>RestTemplate 是同步调用HTTP请求的模板方法工具类，是通过底层HTTP客户端库实现，他定义了我们请求的通用过程，是一个模板工具。支持POST GET PUT等http请求方法。并提供了不同的结构类型。如 getForEntity 返回http请求结果对象，其中包含了响应的头，响应状态等请求相关数据 getForObject 返回指定的数据类型，既将结果转化为给定的对象。其底层都调用了模板方法 doExecute.<br>执行流程为（主要分析请求创建过程及请求处理过程）</p>
<ol>
<li>完成请求创建 主要分析请求创建过程</li>
<li>请求设置</li>
<li>请求执行</li>
<li>异常处理</li>
<li>响应结果提取</li>
</ol>
<img src="/2022/05/15/spring/RestTemplate/RestTemplate.png" class="" title="类图结构">

<ol>
<li>HttpAccessor http访问器 是RestTemplate 类机构中最顶层的类，内部成员及方法如下，其包含了基本的客户端请求工厂 并包含通用的请求初始化器，对所有请求有效, 其包含了创建请求的能力，并使用请求初始器对请求进行初始化。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">HttpAccessor</span> &#123;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 创建Request工厂</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">ClientHttpRequestFactory</span> <span class="variable">requestFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleClientHttpRequestFactory</span>();</span><br><span class="line"><span class="comment">//对创建的请求进行初始化</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;ClientHttpRequestInitializer&gt; clientHttpRequestInitializers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	 <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//通过 请求url method 创建请求，内部受保护的方法，底层使用 ClientHttpRequestFactory 完成request的创建</span></span><br><span class="line">	<span class="keyword">protected</span> ClientHttpRequest <span class="title function_">createRequest</span><span class="params">(URI url, HttpMethod method)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">//获取工厂并完成请求创建</span></span><br><span class="line">		<span class="type">ClientHttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> getRequestFactory().createRequest(url, method);</span><br><span class="line">		initialize(request);</span><br><span class="line">		<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(<span class="string">&quot;HTTP &quot;</span> + method.name() + <span class="string">&quot; &quot;</span> + url);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> request;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initialize</span><span class="params">(ClientHttpRequest request)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.clientHttpRequestInitializers.forEach(initializer -&gt; initializer.initialize(request));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>InterceptingHttpAccessor 继承http访问器HttpAccessor  并做了扩展，持有拦截器列表，并重写了 父类的getRequestFactory 方法，此类返回的是InterceptingClientHttpRequestFactory 工厂类，并内部持有父类的 SimpleClientHttpRequestFactory</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">InterceptingHttpAccessor</span> <span class="keyword">extends</span> <span class="title class_">HttpAccessor</span> &#123;</span><br><span class="line"><span class="comment">//拦截器列表</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;ClientHttpRequestInterceptor&gt; interceptors = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">//拦截器工厂私有成员</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> ClientHttpRequestFactory interceptingRequestFactory;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> ClientHttpRequestFactory <span class="title function_">getRequestFactory</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="comment">//获取拦截器</span></span><br><span class="line">		List&lt;ClientHttpRequestInterceptor&gt; interceptors = getInterceptors();</span><br><span class="line">		<span class="keyword">if</span> (!CollectionUtils.isEmpty(interceptors)) &#123;</span><br><span class="line">			<span class="type">ClientHttpRequestFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="built_in">this</span>.interceptingRequestFactory;</span><br><span class="line">			<span class="keyword">if</span> (factory == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">//构建请求工厂，内部持有拦截器列表</span></span><br><span class="line">				factory = <span class="keyword">new</span> <span class="title class_">InterceptingClientHttpRequestFactory</span>(<span class="built_in">super</span>.getRequestFactory(), interceptors);</span><br><span class="line">				<span class="built_in">this</span>.interceptingRequestFactory = factory;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> factory;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">super</span>.getRequestFactory();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>RestTemplate 继承http访问器InterceptingHttpAccessor ，RestTemplate默认具有拦截器能力，创建请求的能力<em><strong>重写了父类的能力</strong></em>，初始化请求的能力，<br>自带 消息转换 messageConverters 异常处理 errorHandler 结果提取能力 headersExtractor。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RestTemplate</span> <span class="keyword">extends</span> <span class="title class_">InterceptingHttpAccessor</span> <span class="keyword">implements</span> <span class="title class_">RestOperations</span>&#123;</span><br><span class="line"><span class="comment">//消息转换器列表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">//异常处理器</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">ResponseErrorHandler</span> <span class="variable">errorHandler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultResponseErrorHandler</span>();</span><br><span class="line"><span class="comment">//url处理模板</span></span><br><span class="line">	<span class="keyword">private</span> UriTemplateHandler uriTemplateHandler;</span><br><span class="line"><span class="comment">//结果提取器</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ResponseExtractor&lt;HttpHeaders&gt; headersExtractor = <span class="keyword">new</span> <span class="title class_">HeadersExtractor</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//模板方法</span></span><br><span class="line"><span class="keyword">protected</span> &lt;T&gt; T <span class="title function_">doExecute</span><span class="params">(URI url, <span class="meta">@Nullable</span> HttpMethod method, <span class="meta">@Nullable</span> RequestCallback requestCallback,<span class="meta">@Nullable</span> ResponseExtractor&lt;T&gt; responseExtractor)</span> <span class="keyword">throws</span> RestClientException &#123;</span><br><span class="line">		<span class="type">ClientHttpResponse</span> <span class="variable">response</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="comment">//创建请求命令  通过分析 createRequest 这里拿到的是 InterceptingClientHttpRequest</span></span><br><span class="line">			<span class="type">ClientHttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> createRequest(url, method);</span><br><span class="line">			<span class="keyword">if</span> (requestCallback != <span class="literal">null</span>) &#123;</span><br><span class="line">				requestCallback.doWithRequest(request);</span><br><span class="line">			&#125;</span><br><span class="line"><span class="comment">//请求执行 InterceptingClientHttpRequest.execute()</span></span><br><span class="line">			response = request.execute();</span><br><span class="line"><span class="comment">//异常处理</span></span><br><span class="line">			handleResponse(url, method, response);</span><br><span class="line"><span class="comment">//结果提取</span></span><br><span class="line">			<span class="keyword">return</span> (responseExtractor != <span class="literal">null</span> ? responseExtractor.extractData(response) : <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//创建请求命令</span></span><br><span class="line">    <span class="keyword">protected</span> ClientHttpRequest <span class="title function_">createRequest</span><span class="params">(URI url, HttpMethod method)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"><span class="comment">//调用 父类 InterceptingHttpAccessor 方法 得到 InterceptingClientHttpRequestFactory(内部持有SimpleClientHttpRequestFactory) 创建  ClientHttpRequest(InterceptingClientHttpRequest)</span></span><br><span class="line">		<span class="type">ClientHttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> getRequestFactory().createRequest(url, method);</span><br><span class="line"><span class="comment">//使用HttpAccessor 方法完成初始化</span></span><br><span class="line">		initialize(request);</span><br><span class="line">		<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(<span class="string">&quot;HTTP &quot;</span> + method.name() + <span class="string">&quot; &quot;</span> + url);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> request;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RestTemplate类及父类都是通过ClientHttpRequestFactory工厂来创建请求，并在不同的父类中，工厂类有所不同，InterceptingHttpAccessor 中有ClientHttpRequestFactory (InterceptingClientHttpRequestFactory) 创建 InterceptingClientHttpRequest 有了拦截器能力，HttpAccessor中有ClientHttpRequestFactory （SimpleClientHttpRequestFactory)有通过HttpURLConnection发送http请求发送能力</p>
<img src="/2022/05/15/spring/RestTemplate/RestTemplate%E5%88%9B%E5%BB%BARequest%E8%BF%87%E7%A8%8B.jpg" class="" title="RestTemplate创建Request过程">
<blockquote>
<p>那么 ClientHttpRequestFactory 如何创建 request 并且ClientHttpRequest 是如何在执行的时候，执行拦截器，并完成最后的http请求的呢？</p>
</blockquote>
<img src="/2022/05/15/spring/RestTemplate/ClientHttpRequestFactory.png" class="" title="类图结构">

<img src="/2022/05/15/spring/RestTemplate/HttpRequest.png" class="" title="类图结构">

<h1 id="ClientHttpRequestFactory-通过URI和HttpMethod创建请求"><a href="#ClientHttpRequestFactory-通过URI和HttpMethod创建请求" class="headerlink" title="ClientHttpRequestFactory 通过URI和HttpMethod创建请求"></a>ClientHttpRequestFactory 通过URI和HttpMethod创建请求</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ClientHttpRequestFactory</span> &#123;</span><br><span class="line">	ClientHttpRequest <span class="title function_">createRequest</span><span class="params">(URI uri, HttpMethod httpMethod)</span> <span class="keyword">throws</span> IOException;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *包装类， 内部持有实际工厂</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractClientHttpRequestFactoryWrapper</span> <span class="keyword">implements</span> <span class="title class_">ClientHttpRequestFactory</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ClientHttpRequestFactory requestFactory;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> ClientHttpRequest <span class="title function_">createRequest</span><span class="params">(URI uri, HttpMethod httpMethod)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"><span class="comment">//调用内部方法</span></span><br><span class="line">		<span class="keyword">return</span> createRequest(uri, httpMethod, <span class="built_in">this</span>.requestFactory);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//由子类创建请求，并将包装的工厂，传递给子类</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">abstract</span> ClientHttpRequest <span class="title function_">createRequest</span><span class="params">( URI uri, HttpMethod httpMethod, ClientHttpRequestFactory requestFactory)</span> <span class="keyword">throws</span> IOException;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 带有拦截器的工厂类</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InterceptingClientHttpRequestFactory</span> <span class="keyword">extends</span> <span class="title class_">AbstractClientHttpRequestFactoryWrapper</span> &#123;</span><br><span class="line"><span class="comment">// 拦截器列表</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;ClientHttpRequestInterceptor&gt; interceptors;</span><br><span class="line"><span class="comment">//持有包装的工厂类 和 拦截器构造方法</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">InterceptingClientHttpRequestFactory</span><span class="params">(ClientHttpRequestFactory requestFactory,</span></span><br><span class="line"><span class="params">			<span class="meta">@Nullable</span> List&lt;ClientHttpRequestInterceptor&gt; interceptors)</span> &#123;</span><br><span class="line">		<span class="built_in">super</span>(requestFactory);</span><br><span class="line">		<span class="built_in">this</span>.interceptors = (interceptors != <span class="literal">null</span> ? interceptors : Collections.emptyList());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里实现了 父类 AbstractClientHttpRequestFactoryWrapper 的 createRequest 参数 requestFactory </span></span><br><span class="line"><span class="comment">//正式父类持有的包装类 也就是InterceptingClientHttpRequestFactory 构造函数传递进去的被包装的类，</span></span><br><span class="line"><span class="comment">//根据 InterceptingHttpAccessor 分析 此处被包装的类是 HttpAccessor 类中的 SimpleClientHttpRequestFactory</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> ClientHttpRequest <span class="title function_">createRequest</span><span class="params">(URI uri, HttpMethod httpMethod, ClientHttpRequestFactory requestFactory)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">InterceptingClientHttpRequest</span>(requestFactory, <span class="built_in">this</span>.interceptors, uri, httpMethod);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ClientHttpRequest-完成拦截器功能及底层的http请求"><a href="#ClientHttpRequest-完成拦截器功能及底层的http请求" class="headerlink" title="ClientHttpRequest 完成拦截器功能及底层的http请求"></a>ClientHttpRequest 完成拦截器功能及底层的http请求</h1><img src="/2022/05/15/spring/RestTemplate/HTTPmessage.png" class="" title="类图结构">
<img src="/2022/05/15/spring/RestTemplate/HttpRequest.png" class="" title="类图结构">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *通用消息定义</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpMessage</span> &#123;</span><br><span class="line">	HttpHeaders <span class="title function_">getHeaders</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *输出消息</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpOutputMessage</span> <span class="keyword">extends</span> <span class="title class_">HttpMessage</span> &#123;</span><br><span class="line">	OutputStream <span class="title function_">getBody</span><span class="params">()</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *输入消息</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpInputMessage</span> <span class="keyword">extends</span> <span class="title class_">HttpMessage</span> &#123;</span><br><span class="line">	InputStream <span class="title function_">getBody</span><span class="params">()</span> <span class="keyword">throws</span> IOException;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *http请求</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpRequest</span> <span class="keyword">extends</span> <span class="title class_">HttpMessage</span> &#123;</span><br><span class="line"><span class="comment">//请求方法</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">default</span> HttpMethod <span class="title function_">getMethod</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> HttpMethod.resolve(getMethodValue());</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//请求方法</span></span><br><span class="line">	String <span class="title function_">getMethodValue</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//请求URI</span></span><br><span class="line">	URI <span class="title function_">getURI</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抽象的客户端http请求 继承了 HttpRequest HttpOutputMessage 命令模式可被执行（包含http命令的内容 body 包含http headers 包含 请求方法 请求URI)</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ClientHttpRequest</span> <span class="keyword">extends</span> <span class="title class_">HttpRequest</span>, HttpOutputMessage &#123;</span><br><span class="line">	ClientHttpResponse <span class="title function_">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抽象的客户端http请求 默认的抽象ClientHttpRequest实现类，持有HttpHeaders成员变量</span></span><br><span class="line"><span class="comment"> * 实现 execute 方法，生成 executeInternal抽象方法    扩展execute 新增Httpheaders参数，提供子类执行http请求必要数据</span></span><br><span class="line"><span class="comment"> * 实现 getBody 方法， 生成  getBodyInternal抽象方法  扩展getBody 新增Httpheaders参数，提供子类执行getBody请求必要数据</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractClientHttpRequest</span> <span class="keyword">implements</span> <span class="title class_">ClientHttpRequest</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">HttpHeaders</span> <span class="variable">headers</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpHeaders</span>();</span><br><span class="line">	<span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">executed</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> HttpHeaders <span class="title function_">getHeaders</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="built_in">this</span>.executed ? HttpHeaders.readOnlyHttpHeaders(<span class="built_in">this</span>.headers) : <span class="built_in">this</span>.headers);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> OutputStream <span class="title function_">getBody</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">		assertNotExecuted();</span><br><span class="line">		<span class="keyword">return</span> getBodyInternal(<span class="built_in">this</span>.headers);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> ClientHttpResponse <span class="title function_">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">		assertNotExecuted();</span><br><span class="line">		<span class="type">ClientHttpResponse</span> <span class="variable">result</span> <span class="operator">=</span> executeInternal(<span class="built_in">this</span>.headers);</span><br><span class="line">		<span class="built_in">this</span>.executed = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">abstract</span> OutputStream <span class="title function_">getBodyInternal</span><span class="params">(HttpHeaders headers)</span> <span class="keyword">throws</span> IOException;</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">abstract</span> ClientHttpResponse <span class="title function_">executeInternal</span><span class="params">(HttpHeaders headers)</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抽象的客户端http请求 实现了抽象类AbstractClientHttpRequest，持有消息体 </span></span><br><span class="line"><span class="comment"> * 实现 executeInternal 并扩展  executeInternal 除了HttpHeaders 新增bufferedOutput参数，提供子类执行http请求必要数据</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractBufferingClientHttpRequest</span> <span class="keyword">extends</span> <span class="title class_">AbstractClientHttpRequest</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">ByteArrayOutputStream</span> <span class="variable">bufferedOutput</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>(<span class="number">1024</span>);</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> OutputStream <span class="title function_">getBodyInternal</span><span class="params">(HttpHeaders headers)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>.bufferedOutput;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> ClientHttpResponse <span class="title function_">executeInternal</span><span class="params">(HttpHeaders headers)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">		<span class="type">byte</span>[] bytes = <span class="built_in">this</span>.bufferedOutput.toByteArray();</span><br><span class="line"><span class="comment">//添加内容长度</span></span><br><span class="line">		<span class="keyword">if</span> (headers.getContentLength() &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			headers.setContentLength(bytes.length);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">ClientHttpResponse</span> <span class="variable">result</span> <span class="operator">=</span> executeInternal(headers, bytes);</span><br><span class="line">		<span class="built_in">this</span>.bufferedOutput = <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//子类实现 此类提供请求头和请求体</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">abstract</span> ClientHttpResponse <span class="title function_">executeInternal</span><span class="params">(HttpHeaders headers, <span class="type">byte</span>[] bufferedOutput)</span><span class="keyword">throws</span> IOException;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 客户端http请求 实现了拦截器链功能的请求 实现了抽象类AbstractBufferingClientHttpRequest，持有消息体，持有消息头，并且完成了 executeInternal实现，是一个具体可被执行的http请求</span></span><br><span class="line"><span class="comment"> *  1：执行委派给了拦截器处理链</span></span><br><span class="line"><span class="comment"> *  2：拦截器链顺序执行 拦截器列表，拦截器完成对请求对象的相关处理 如负载均衡</span></span><br><span class="line"><span class="comment"> *  3：拦截器链执行完毕后最终执行 SimpleClientHttpRequestFactory 创建请求，完成真正的请求执行</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">InterceptingClientHttpRequest</span> <span class="keyword">extends</span> <span class="title class_">AbstractBufferingClientHttpRequest</span> &#123;</span><br><span class="line">    <span class="comment">//有包装工厂 InterceptingClientHttpRequestFactory 提供的  SimpleClientHttpRequestFactory</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ClientHttpRequestFactory requestFactory;</span><br><span class="line">    <span class="comment">//有包装工厂 InterceptingClientHttpRequestFactory 提供的  拦截器处理链</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;ClientHttpRequestInterceptor&gt; interceptors;</span><br><span class="line">    <span class="comment">//请求URI及请求方法</span></span><br><span class="line">	<span class="keyword">private</span> HttpMethod method;</span><br><span class="line">	<span class="keyword">private</span> URI uri;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//具体执行委派给了处理链</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">final</span> ClientHttpResponse <span class="title function_">executeInternal</span><span class="params">(HttpHeaders headers, <span class="type">byte</span>[] bufferedOutput)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">		<span class="type">InterceptingRequestExecution</span> <span class="variable">requestExecution</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InterceptingRequestExecution</span>();</span><br><span class="line">		<span class="comment">//拦截器链执行 拦截器列表以此执行并最终发返回 InterceptingRequestExecution 最终的HTTP最终请求</span></span><br><span class="line">		<span class="keyword">return</span> requestExecution.execute(<span class="built_in">this</span>, bufferedOutput);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//拦截器链执行器</span></span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">InterceptingRequestExecution</span> <span class="keyword">implements</span> <span class="title class_">ClientHttpRequestExecution</span> &#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">final</span> Iterator&lt;ClientHttpRequestInterceptor&gt; iterator;</span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">InterceptingRequestExecution</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="comment">//处理链持有 InterceptingClientHttpRequest 中的 拦截器迭代器</span></span><br><span class="line">			<span class="built_in">this</span>.iterator = interceptors.iterator();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="keyword">public</span> ClientHttpResponse <span class="title function_">execute</span><span class="params">(HttpRequest request, <span class="type">byte</span>[] body)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">		    <span class="comment">//执行拦截器，拦截器中持有处理链，并在拦截器链中继续执行拦截器链</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">this</span>.iterator.hasNext()) &#123;</span><br><span class="line">				<span class="type">ClientHttpRequestInterceptor</span> <span class="variable">nextInterceptor</span> <span class="operator">=</span> <span class="built_in">this</span>.iterator.next();</span><br><span class="line">				<span class="keyword">return</span> nextInterceptor.intercept(request, body, <span class="built_in">this</span>);</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">//处理链执行完毕执行真正的请求</span></span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="type">HttpMethod</span> <span class="variable">method</span> <span class="operator">=</span> request.getMethod();</span><br><span class="line">                <span class="comment">//将经过一系列处理的请求，最终数据委派SimpleClientHttpRequestFactory 创建请求来执行</span></span><br><span class="line">				<span class="type">ClientHttpRequest</span> <span class="variable">delegate</span> <span class="operator">=</span> requestFactory.createRequest(request.getURI(), method);</span><br><span class="line">                <span class="comment">//将请求数据设置到委派的请求中</span></span><br><span class="line">				request.getHeaders().forEach((key, value) -&gt; delegate.getHeaders().addAll(key, value));</span><br><span class="line">				<span class="keyword">if</span> (body.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span> (delegate <span class="keyword">instanceof</span> StreamingHttpOutputMessage) &#123;</span><br><span class="line">						<span class="type">StreamingHttpOutputMessage</span> <span class="variable">streamingOutputMessage</span> <span class="operator">=</span> (StreamingHttpOutputMessage) delegate;</span><br><span class="line">						streamingOutputMessage.setBody(outputStream -&gt; StreamUtils.copy(body, outputStream));</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						StreamUtils.copy(body, delegate.getBody());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> delegate.execute();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//拦截器</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ClientHttpRequestInterceptor</span> &#123;</span><br><span class="line">	ClientHttpResponse <span class="title function_">intercept</span><span class="params">(HttpRequest request, <span class="type">byte</span>[] body, ClientHttpRequestExecution execution)</span><span class="keyword">throws</span> IOException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Request 执行过程</p>
<img src="/2022/05/15/spring/RestTemplate/InterceptingClientHttpRequestexec.jpg" class="" title="Request执行过程">
<h1 id="总-结"><a href="#总-结" class="headerlink" title="总 结"></a>总 结</h1><ol>
<li>RestTemplate 通过模板方法来控制整个执行过程</li>
<li>RestTemplate 包含了 父类 HttpAccessor (创建基础HTTP请求能力-SimpleClientHttpRequestFactory) 和 父类InterceptingHttpAccessor（创建带有拦截器功能的HTTP请求的能力-InterceptingClientHttpRequestFactory)</li>
<li>RestTemplate createRequest 使用 InterceptingClientHttpRequestFactory 创建了 InterceptingClientHttpRequest。InterceptingClientHttpRequestFactory 是一个装饰类 里边装饰了 SimpleClientHttpRequestFactory，并且持有拦截器列表，并创建InterceptingClientHttpRequest请求，InterceptingClientHttpRequest中持有了SimpleClientHttpRequestFactory，这使得InterceptingClientHttpRequest完成处理拦截器链的请求执行完成后可执行基础的HTTP请求。</li>
<li>InterceptingClientHttpRequest 内部类 InterceptingRequestExecution 使用拦截器列表迭代器，顺序执行拦截器列表，并在最后使用SimpleClientHttpRequestFactory创建请求完成基础HTTP请求</li>
</ol>
<h3 id="spring-cloud-commons-包负载均衡自动化配置"><a href="#spring-cloud-commons-包负载均衡自动化配置" class="headerlink" title="spring-cloud-commons 包负载均衡自动化配置"></a>spring-cloud-commons 包负载均衡自动化配置</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org.springframework.boot.autoconfigure.EnableAutoConfiguration</span>=<span class="string">\</span></span><br><span class="line"><span class="string">org.springframework.cloud.client.loadbalancer.AsyncLoadBalancerAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.client.loadbalancer.reactive.ReactorLoadBalancerClientAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.client.loadbalancer.reactive.ReactiveLoadBalancerAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.client.serviceregistry.ServiceRegistryAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.commons.httpclient.HttpClientConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.commons.util.UtilAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.configuration.CompatibilityVerifierAutoConfiguration,\</span></span><br><span class="line"><span class="string">org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration</span></span><br></pre></td></tr></table></figure>

<h3 id="spring-cloud-commons-包"><a href="#spring-cloud-commons-包" class="headerlink" title="spring-cloud-commons 包"></a>spring-cloud-commons 包</h3><p>SmartInitializingSingleton<br>LoadBalancerRequestFactory<br>LoadBalancerClient 接口<br>LoadBalancerInterceptor ClientHttpRequestInterceptor<br>RestTemplateCustomizer</p>
<h3 id="spring-web-包"><a href="#spring-web-包" class="headerlink" title="spring-web 包"></a>spring-web 包</h3><p>RestTemplate<br>ClientHttpRequestFactory<br>ClientHttpRequestInterceptor<br>HttpMessage -&gt; HttpOutputMessage -&gt;  ClientHttpRequest(HttpRequest)<br>HttpMessage -&gt; HttpInputMessage  -&gt;  ClientHttpResponse<br>HttpRequest -&gt; HttpRequestWrapper<br>UriTemplateHandler<br>RequestCallback<br>HttpMessageConverter<br>ResponseErrorHandler<br>ResponseExtractor</p>
<h3 id="spring-cloud-netflix-ribbon"><a href="#spring-cloud-netflix-ribbon" class="headerlink" title="spring-cloud-netflix-ribbon"></a>spring-cloud-netflix-ribbon</h3><p>RibbonAutoConfiguration<br>RibbonLoadBalancerClient<br>RestTemplateCustomizer<br>RibbonClientHttpRequestFactory</p>
<h3 id="SpringClientFactory-服务子容器内默认配置"><a href="#SpringClientFactory-服务子容器内默认配置" class="headerlink" title="SpringClientFactory 服务子容器内默认配置"></a>SpringClientFactory 服务子容器内默认配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringClientFactory</span> <span class="keyword">extends</span> <span class="title class_">NamedContextFactory</span>&lt;RibbonClientSpecification&gt; &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NAMESPACE</span> <span class="operator">=</span> <span class="string">&quot;ribbon&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">SpringClientFactory</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//子容器相关类默认配置RibbonClientConfiguration 默认控制及命名空间</span></span><br><span class="line">		<span class="built_in">super</span>(RibbonClientConfiguration.class, NAMESPACE, <span class="string">&quot;ribbon.client.name&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="属性工厂"><a href="#属性工厂" class="headerlink" title="属性工厂"></a>属性工厂</h4><p>支持配置文件控制ribbon 相关元素  ILoadBalancer IPing IRule ServerList ServerListFilter</p>
<ul>
<li>从环境变量中获取相关服务  如：orderapplication.ribbon.NFLoadBalancerClassName</li>
<li>从环境变量中获取相关服务  如：orderapplication.ribbon.NFLoadBalancerPingClassName</li>
<li>从环境变量中获取相关服务  如：orderapplication.ribbon.NFLoadBalancerRuleClassName</li>
<li>从环境变量中获取相关服务  如：orderapplication.ribbon.NIWSServerListClassName</li>
<li>从环境变量中获取相关服务  如：orderapplication.ribbon.NIWSServerListFilterClassName</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PropertiesFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> Environment environment;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Map&lt;Class, String&gt; classToProperty = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">PropertiesFactory</span><span class="params">()</span> &#123;</span><br><span class="line">		classToProperty.put(ILoadBalancer.class, <span class="string">&quot;NFLoadBalancerClassName&quot;</span>);</span><br><span class="line">		classToProperty.put(IPing.class, <span class="string">&quot;NFLoadBalancerPingClassName&quot;</span>);</span><br><span class="line">		classToProperty.put(IRule.class, <span class="string">&quot;NFLoadBalancerRuleClassName&quot;</span>);</span><br><span class="line">		classToProperty.put(ServerList.class, <span class="string">&quot;NIWSServerListClassName&quot;</span>);</span><br><span class="line">		classToProperty.put(ServerListFilter.class, <span class="string">&quot;NIWSServerListFilterClassName&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSet</span><span class="params">(Class clazz, String name)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> StringUtils.hasText(getClassName(clazz, name));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">getClassName</span><span class="params">(Class clazz, String name)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.classToProperty.containsKey(clazz)) &#123;</span><br><span class="line">			<span class="type">String</span> <span class="variable">classNameProperty</span> <span class="operator">=</span> <span class="built_in">this</span>.classToProperty.get(clazz);</span><br><span class="line">            <span class="comment">//从环境变量中获取相关服务  如：orderapplication.ribbon.NFLoadBalancerClassName</span></span><br><span class="line">			<span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> environment.getProperty(name + <span class="string">&quot;.&quot;</span> + NAMESPACE + <span class="string">&quot;.&quot;</span> + classNameProperty);</span><br><span class="line">			<span class="keyword">return</span> className;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> &lt;C&gt; C <span class="title function_">get</span><span class="params">(Class&lt;C&gt; clazz, IClientConfig config, String name)</span> &#123;</span><br><span class="line">		<span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> getClassName(clazz, name);</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.hasText(className)) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Class&lt;?&gt; toInstantiate = Class.forName(className);</span><br><span class="line">				<span class="keyword">return</span> (C) SpringClientFactory.instantiateWithConfig(toInstantiate,</span><br><span class="line">						config);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Unknown class to load &quot;</span> + className</span><br><span class="line">						+ <span class="string">&quot; for class &quot;</span> + clazz + <span class="string">&quot; named &quot;</span> + name);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="子容器相关类默认配置（RibbonClientConfiguration"><a href="#子容器相关类默认配置（RibbonClientConfiguration" class="headerlink" title="子容器相关类默认配置（RibbonClientConfiguration)"></a>子容器相关类默认配置（RibbonClientConfiguration)</h4><p>默认每个子容器都配置了Ribbon需要的组件</p>
<ul>
<li>IClientConfig  默认配置 DefaultClientConfigImpl</li>
<li>IRule  默认配置 ZoneAvoidanceRule</li>
<li>IPing  默认配置 DummyPing</li>
<li>ServerList <code>&lt;Server&gt;</code> 默认配置ConfigurationBasedServerList</li>
<li>ServerListUpdater 默认配置 PollingServerListUpdater</li>
<li>ILoadBalancer 默认配置 ZoneAwareLoadBalancer</li>
<li>ServerListFilter <code>&lt;Server&gt;</code> 默认配置 ZonePreferenceServerListFilter</li>
<li>RibbonLoadBalancerContext 默认配置 RibbonLoadBalancerContext</li>
<li>RetryHandler 默认配置 DefaultLoadBalancerRetryHandler</li>
<li>ServerIntrospector 默认配置 DefaultServerIntrospector</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RibbonClientConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Ribbon client default connect timeout.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">DEFAULT_CONNECT_TIMEOUT</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Ribbon client default read timeout.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">DEFAULT_READ_TIMEOUT</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Ribbon client default Gzip Payload flag.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">DEFAULT_GZIP_PAYLOAD</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RibbonClientName</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;client&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> maybe re-instate autowired load balancers: identified by name they could be</span></span><br><span class="line">	<span class="comment">// associated with ribbon clients</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> PropertiesFactory propertiesFactory;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> IClientConfig <span class="title function_">ribbonClientConfig</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">DefaultClientConfigImpl</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultClientConfigImpl</span>();</span><br><span class="line"><span class="comment">//加载给定服务的属性</span></span><br><span class="line">		config.loadProperties(<span class="built_in">this</span>.name);</span><br><span class="line">		config.set(CommonClientConfigKey.ConnectTimeout, DEFAULT_CONNECT_TIMEOUT);</span><br><span class="line">		config.set(CommonClientConfigKey.ReadTimeout, DEFAULT_READ_TIMEOUT);</span><br><span class="line">		config.set(CommonClientConfigKey.GZipPayload, DEFAULT_GZIP_PAYLOAD);</span><br><span class="line">		<span class="keyword">return</span> config;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> IRule <span class="title function_">ribbonRule</span><span class="params">(IClientConfig config)</span> &#123;</span><br><span class="line"><span class="comment">//从配置文件中加载IRule</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.propertiesFactory.isSet(IRule.class, name)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>.propertiesFactory.get(IRule.class, config, name);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">ZoneAvoidanceRule</span> <span class="variable">rule</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZoneAvoidanceRule</span>();</span><br><span class="line">		rule.initWithNiwsConfig(config);</span><br><span class="line">		<span class="keyword">return</span> rule;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> IPing <span class="title function_">ribbonPing</span><span class="params">(IClientConfig config)</span> &#123;</span><br><span class="line"><span class="comment">//从配置文件中加载IRule</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.propertiesFactory.isSet(IPing.class, name)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>.propertiesFactory.get(IPing.class, config, name);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DummyPing</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> ServerList&lt;Server&gt; <span class="title function_">ribbonServerList</span><span class="params">(IClientConfig config)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.propertiesFactory.isSet(ServerList.class, name)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>.propertiesFactory.get(ServerList.class, config, name);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">ConfigurationBasedServerList</span> <span class="variable">serverList</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConfigurationBasedServerList</span>();</span><br><span class="line">		serverList.initWithNiwsConfig(config);</span><br><span class="line">		<span class="keyword">return</span> serverList;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> ServerListUpdater <span class="title function_">ribbonServerListUpdater</span><span class="params">(IClientConfig config)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PollingServerListUpdater</span>(config);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> ILoadBalancer <span class="title function_">ribbonLoadBalancer</span><span class="params">(IClientConfig config,</span></span><br><span class="line"><span class="params">			ServerList&lt;Server&gt; serverList, ServerListFilter&lt;Server&gt; serverListFilter,</span></span><br><span class="line"><span class="params">			IRule rule, IPing ping, ServerListUpdater serverListUpdater)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.propertiesFactory.isSet(ILoadBalancer.class, name)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>.propertiesFactory.get(ILoadBalancer.class, config, name);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ZoneAwareLoadBalancer</span>&lt;&gt;(config, rule, ping, serverList,</span><br><span class="line">				serverListFilter, serverListUpdater);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> ServerListFilter&lt;Server&gt; <span class="title function_">ribbonServerListFilter</span><span class="params">(IClientConfig config)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.propertiesFactory.isSet(ServerListFilter.class, name)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>.propertiesFactory.get(ServerListFilter.class, config, name);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">ZonePreferenceServerListFilter</span> <span class="variable">filter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZonePreferenceServerListFilter</span>();</span><br><span class="line">		filter.initWithNiwsConfig(config);</span><br><span class="line">		<span class="keyword">return</span> filter;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> RibbonLoadBalancerContext <span class="title function_">ribbonLoadBalancerContext</span><span class="params">(ILoadBalancer loadBalancer,</span></span><br><span class="line"><span class="params">			IClientConfig config, RetryHandler retryHandler)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RibbonLoadBalancerContext</span>(loadBalancer, config, retryHandler);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> RetryHandler <span class="title function_">retryHandler</span><span class="params">(IClientConfig config)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DefaultLoadBalancerRetryHandler</span>(config);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="keyword">public</span> ServerIntrospector <span class="title function_">serverIntrospector</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DefaultServerIntrospector</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@PostConstruct</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">preprocess</span><span class="params">()</span> &#123;</span><br><span class="line">		setRibbonProperty(name, DeploymentContextBasedVipAddresses.key(), name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/15/spring/RestTemplate/" data-id="clpfb6uhq002ltoqwd96m32zh" data-title="SpringCloud负载均衡之客户端RestTemplate" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">SpringCloud负载均衡</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/19/db/es/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ES安装与运行
        
      </div>
    </a>
  
  
    <a href="/2022/05/14/xitong/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">负载均衡</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tc/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">系统性能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seata/" rel="tag">Seata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">SpringCloud负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arthas/" rel="tag">arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/questions/" rel="tag">questions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uml/" rel="tag">uml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86/" rel="tag">标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AF%E4%BC%A0/" rel="tag">疯传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">过程模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" rel="tag">项目管理相关文件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Design/" style="font-size: 12.5px;">Design</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Seata/" style="font-size: 12.5px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">SpringCloud负载均衡</a> <a href="/tags/activity/" style="font-size: 12.5px;">activity</a> <a href="/tags/arthas/" style="font-size: 10px;">arthas</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/questions/" style="font-size: 10px;">questions</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 17.5px;">spring</a> <a href="/tags/springmvc/" style="font-size: 17.5px;">springmvc</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 10px;">标准</a> <a href="/tags/%E7%96%AF%E4%BC%A0/" style="font-size: 10px;">疯传</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">过程模型</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" style="font-size: 10px;">项目管理相关文件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/26/softwareeng/DDD/">保持模型的完整性</a>
          </li>
        
          <li>
            <a href="/2023/11/25/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%B9%8BRUP/">软件过程模型之RUP</a>
          </li>
        
          <li>
            <a href="/2022/08/31/db/oracl/sqlanalysi/">ORACLE sql 分析</a>
          </li>
        
          <li>
            <a href="/2022/08/26/java/arthas/">vmtoll</a>
          </li>
        
          <li>
            <a href="/2022/07/26/db/mysql/">Mysql数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 晓<br>
      Powered by <a href="https://hexo.io/" target="_blank">晓</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/me" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>