<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一次tomcat假死问题排查 | 别来无恙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#Tomcat 假死问题排查思路 Jvm内存问题及线程问题排查 JVM内存使用情况查看    jmap -heap pid   jmap -dump:live,format&#x3D;b,file&#x3D;&#x2F;home&#x2F;xxxx.hprof pid   jmap -histo:live 27151   jmap -histo 18230 | sort -n -r -k 2 | head -10  &#x2F;&#x2F;统计实例最多的类">
<meta property="og:type" content="article">
<meta property="og:title" content="一次tomcat假死问题排查">
<meta property="og:url" content="http://example.com/2022/07/13/java/tomcat/tomcat_die/index.html">
<meta property="og:site_name" content="别来无恙">
<meta property="og:description" content="#Tomcat 假死问题排查思路 Jvm内存问题及线程问题排查 JVM内存使用情况查看    jmap -heap pid   jmap -dump:live,format&#x3D;b,file&#x3D;&#x2F;home&#x2F;xxxx.hprof pid   jmap -histo:live 27151   jmap -histo 18230 | sort -n -r -k 2 | head -10  &#x2F;&#x2F;统计实例最多的类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T02:00:34.000Z">
<meta property="article:modified_time" content="2023-11-25T10:31:18.285Z">
<meta property="article:author" content="晓">
<meta property="article:tag" content="tomcat">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="别来无恙" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">别来无恙</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">晓</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/me">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java/tomcat/tomcat_die" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/13/java/tomcat/tomcat_die/" class="article-date">
  <time class="dt-published" datetime="2022-07-13T02:00:34.000Z" itemprop="datePublished">2022-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tc/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一次tomcat假死问题排查
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#Tomcat 假死问题排查思路</p>
<h3 id="Jvm内存问题及线程问题排查"><a href="#Jvm内存问题及线程问题排查" class="headerlink" title="Jvm内存问题及线程问题排查"></a>Jvm内存问题及线程问题排查</h3><ol>
<li>JVM内存使用情况查看 </li>
</ol>
<blockquote>
<p>jmap -heap pid</p>
</blockquote>
<blockquote>
<p>jmap -dump:live,format=b,file=/home/xxxx.hprof pid</p>
</blockquote>
<blockquote>
<p>jmap -histo:live 27151</p>
</blockquote>
<blockquote>
<p>jmap -histo 18230 | sort -n -r -k 2 | head -10  //统计实例最多的类 前十位有哪些</p>
</blockquote>
<blockquote>
<p>jmap -histo 18230 | sort -n -r -k 3 | head -10  //统计合计容量前十的类有哪些  </p>
</blockquote>
<blockquote>
<p>jstat -gcutil pid 1000 3 //监控gc 状态</p>
</blockquote>
<blockquote>
<p>jinfo -flags pid // 查看tomcatJVM配置参数</p>
</blockquote>
<ol start="2">
<li>线程栈问题提取 检查是否有锁问题</li>
</ol>
<blockquote>
<p>./jstack pid |grep http-nio-8090-exec （请求处理线程，可以检查处理线程卡在了哪里）<br>./jstack -l pid</p>
<blockquote>
<p>打印关于锁的其他信息，比如拥有的java.util.concurrent ownable同步器的列表。</p>
</blockquote>
</blockquote>
<blockquote>
<p>jstack -F pid</p>
<blockquote>
<p>当 jstack [-l] pid 没有响应时，强制打印一个堆栈转储。</p>
</blockquote>
</blockquote>
<ol start="3">
<li>查看tomcat进程内线程</li>
</ol>
<blockquote>
<p>ps -Lf –pid 16139 |wc -l</p>
<blockquote>
<p> 统计该tomcat进程内的线程个数 </p>
</blockquote>
</blockquote>
<blockquote>
<p>pstree -p 16139 |wc -l</p>
<blockquote>
<p>统计该tomcat进程内的线程个数 </p>
</blockquote>
</blockquote>
<ol start="4">
<li>查看进程打开的TCP链接的连接数</li>
</ol>
<blockquote>
<p>netstat -anpt|grep pid  -c</p>
</blockquote>
<ol start="5">
<li>查看端口的TCP连接数</li>
</ol>
<blockquote>
<p>  netstat -anpt|grep port -c</p>
</blockquote>
<h3 id="Tomcat相关配置"><a href="#Tomcat相关配置" class="headerlink" title="Tomcat相关配置"></a>Tomcat相关配置</h3><ol>
<li>catalina.sh 相关配置</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">JAVA_OPTS</span>=<span class="string">&quot;-server </span></span><br><span class="line"><span class="attr">-Dfile.encoding</span>=<span class="string">UTF-8 </span></span><br><span class="line"><span class="attr">-Xms2048m</span> <span class="string"></span></span><br><span class="line"><span class="attr">-Xmx2048m</span></span><br><span class="line"><span class="attr">-Xloggc</span>:<span class="string">/home/tomcat/images/gclogs/cms-gc-150.log</span></span><br><span class="line"><span class="attr">-verbose</span>:<span class="string">gc -XX:+PrintGCDetails</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCDateStamps</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+UseGCLogFileRotation</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCApplicationStoppedTime</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">NumberOfGCLogFiles=10</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">GCLogFileSize=100M</span></span><br><span class="line"><span class="attr">-Dlog4j2.formatMsgNoLookups</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+UseConcMarkSweepGC</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">CMSInitiatingOccupancyFraction=75</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+UseCMSInitiatingOccupancyOnly</span></span><br><span class="line"><span class="attr">&quot;</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li>垃圾回收器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseConcMarkSweepGC</span><br><span class="line">-XX:CMSInitiatingOccupancyFraction=<span class="number">75</span></span><br><span class="line">-XX:+UseCMSInitiatingOccupancyOnly </span><br></pre></td></tr></table></figure>

<p>-XX:+UseConcMarkSweepGC<br>表示年轻代使用 ParNew，老年代的用 CMS 垃圾回收器</p>
<p>-XX:CMSInitiatingOccupancyFraction=75 </p>
<p>由于 CMS 在执行过程中，用户线程还需要运行，那就需要保证有充足的内存空间供用户使用。<br>如果等到老年代空间快满了，再开启这个回收过程，用户线程可能会产生“Concurrent Mode Failure”的错误，这时会临时启用 Serial Old 收集器来重新进行老年代的垃圾收集，<br>这样停顿时间就很长了（STW）。这部分空间预留，一般在 30% 左右即可，那么能用的大概只有 70%。参数 -XX:CMSInitiatingOccupancyFraction 用来配置这个比例，但它首先必须配置 -XX:+UseCMSInitiatingOccupancyOnly 参数。</p>
<p>-XX:+UseCMSInitiatingOccupancyOnly</p>
<ol start="3">
<li>TomcatConnector</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-7.0-doc/config/http.html#Introduction">官网介绍</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8081&quot;</span> </span></span><br><span class="line"><span class="tag">               <span class="attr">protocol</span>=<span class="string">&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">connectionTimeout</span>=<span class="string">&quot;20000&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">keepAliveTimeout</span>=<span class="string">&quot;20000&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">acceptorThreadCount</span>=<span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">maxThreads</span>=<span class="string">&quot;360&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">maxConnections</span>=<span class="string">&quot;1000&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">acceptCount</span>=<span class="string">&quot;200&quot;</span>       </span></span><br><span class="line"><span class="tag">               <span class="attr">redirectPort</span>=<span class="string">&quot;8445&quot;</span> </span></span><br><span class="line"><span class="tag">               <span class="attr">URIEncoding</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
 <Connector port="8081" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8445" URIEncoding="UTF-8" />
</blockquote>
<ul>
<li> protocol：</li>
</ul>
<p><em>一：BIO org.apache.coyote.http11.Http11Protocol - blocking Java connector</em> <br/><br><br/><br>一个线程处理一个请求。缺点：并发量高时，线程数较多，浪费资源。<br/><br>Tomcat7或以下，在Linux系统中默认使用这种方式。</p>
<p><em>二：NIO  org.apache.coyote.http11.Http11NioProtocol - non blocking Java connector</em><br/><br><br/><br>利用Java的异步IO处理，可以通过少量的线程处理大量的请求。<br/><br>Tomcat8在Linux系统中默认使用这种方式。<br/><br>Tomcat7必须修改Connector配置来启动：<br/><br><Connector port="8080" protocol="org.apache.coyote.http11.Http11NioProtocol" connectionTimeout="20000" redirectPort="8443"/> </p>
<p><em>三：APR org.apache.coyote.http11.Http11AprProtocol - the APR/native connector.</em><br/><br><br/><br>即Apache Portable Runtime，从操作系统层面解决io阻塞问题。<br/><br>Tomcat7或Tomcat8在Win7或以上的系统中启动默认使用这种方式。<br/><br>Linux如果安装了apr和native，Tomcat直接启动就支持apr。（安装方法：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/nb-blog/p/5278502.html%EF%BC%89">http://www.cnblogs.com/nb-blog/p/5278502.html）</a></p>
<ul>
<li><p>URIEncoding：<br/><br>This specifies the character encoding used to decode the URI bytes, after %xx decoding the URL. If not specified, ISO-8859-1 will be used.</p>
</li>
<li><p>acceptorThreadCount：<br/><br>用于接受连接的线程数。在多CPU的机器上增加这个值，虽然你永远不会真的需要超过2。此外，对于许多非保持活动状态的连接，您可能也想增加该值。默认值为1。</p>
</li>
</ul>
<ul>
<li><p>connectionLinger<br/><br>此连接器使用的套接字在关闭时停留的秒数。默认值为-1，表示禁用套接字逗留</p>
</li>
<li><p>connectionUploadTimeout<br/><br>指定数据上载过程中使用的超时时间(以毫秒为单位)。这仅在disableUploadTimeout设置为false时生效</p>
</li>
<li><p>disableUploadTimeout<br/><br>该标志允许servlet容器在数据上传期间使用不同的、通常更长的连接超时。如果未指定，此属性将设置为true，从而禁用更长的超时</p>
</li>
<li><p>keepAliveTimeout<br/><br>此连接器在关闭连接之前等待另一个HTTP请求的毫秒数。默认值是使用为connectionTimeout属性设置的值。使用值-1表示没有(即无限)超时</p>
</li>
<li><p>maxConnections<br/><br>服务器在任何给定时间接受和处理的最大连接数。当达到这个数目时，服务器将接受，但不处理，一个进一步的连接。这个额外的连接将被阻塞，直到被处理的连接数低于最大连接数，<br>此时服务器将再次开始接受和处理新的连接。请注意，一旦达到限制，操作系统可能仍然会根据acceptCount设置接受连接。默认值因连接器类型而异。<br>对于BIO，默认值是maxThreads的值，除非使用了执行器，在这种情况下，默认值将是来自执行器的maxThreads的值。对于NIO，默认值为10000。对于APR/native，默认值为8192。<br>仅对于NIO，将该值设置为-1将禁用maxConnections功能，并且不会计算连接数。</p>
</li>
<li><p>maxThreads<br/><br>此连接器要创建的最大请求处理线程数，因此决定了可以处理的最大并发请求数。如果未指定，该属性将设置为200。如果一个执行器与这个连接器相关联，那么这个属性将被忽略，<br>因为连接器将使用执行器而不是内部线程池来执行任务。<br>注意，如果配置了executor，为该属性设置的任何值都将被正确记录，但它将被报告(例如通过JMX)为-1，以表明它未被使用。</p>
</li>
<li><p>acceptCount<br/><br>当所有可能的请求处理线程都在使用中时，传入连接请求的最大队列长度。队列已满时收到的任何请求都将被拒绝。默认值为100</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/13/java/tomcat/tomcat_die/" data-id="clpfb6ui00043toqw2z8d3v8z" data-title="一次tomcat假死问题排查" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/14/linux/limit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux limit
        
      </div>
    </a>
  
  
    <a href="/2022/06/05/softwareeng/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">软件开发方法学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tc/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">系统性能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seata/" rel="tag">Seata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">SpringCloud负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arthas/" rel="tag">arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/questions/" rel="tag">questions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uml/" rel="tag">uml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86/" rel="tag">标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AF%E4%BC%A0/" rel="tag">疯传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">过程模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" rel="tag">项目管理相关文件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Design/" style="font-size: 12.5px;">Design</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Seata/" style="font-size: 12.5px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">SpringCloud负载均衡</a> <a href="/tags/activity/" style="font-size: 12.5px;">activity</a> <a href="/tags/arthas/" style="font-size: 10px;">arthas</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/questions/" style="font-size: 10px;">questions</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 17.5px;">spring</a> <a href="/tags/springmvc/" style="font-size: 17.5px;">springmvc</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 10px;">标准</a> <a href="/tags/%E7%96%AF%E4%BC%A0/" style="font-size: 10px;">疯传</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">过程模型</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" style="font-size: 10px;">项目管理相关文件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/26/softwareeng/DDD/">保持模型的完整性</a>
          </li>
        
          <li>
            <a href="/2023/11/25/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%B9%8BRUP/">软件过程模型之RUP</a>
          </li>
        
          <li>
            <a href="/2022/08/31/db/oracl/sqlanalysi/">ORACLE sql 分析</a>
          </li>
        
          <li>
            <a href="/2022/08/26/java/arthas/">vmtoll</a>
          </li>
        
          <li>
            <a href="/2022/07/26/db/mysql/">Mysql数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 晓<br>
      Powered by <a href="https://hexo.io/" target="_blank">晓</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/me" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>