<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>保持模型的完整性 | 别来无恙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="界限上下文之间的集成策略（界限上下文之间的关系）限界上下文定义领域边界，以确保每个上下文含义在它特定的边界内都具有唯一的含义，领域模型则存在于这个边界之内。不同的上下文之间出现相同含义的领域模型该如何保持每个上下文中的模型完整？新系统与老系统之间的集成该如何保证模型的完成？多个子系统集成该用那种策略？ 1. 共享内核模式(Shared Kernel)   提高服用能力，减少持续集成和模型转换所带来">
<meta property="og:type" content="article">
<meta property="og:title" content="保持模型的完整性">
<meta property="og:url" content="http://example.com/2023/11/26/softwareeng/DDD/index.html">
<meta property="og:site_name" content="别来无恙">
<meta property="og:description" content="界限上下文之间的集成策略（界限上下文之间的关系）限界上下文定义领域边界，以确保每个上下文含义在它特定的边界内都具有唯一的含义，领域模型则存在于这个边界之内。不同的上下文之间出现相同含义的领域模型该如何保持每个上下文中的模型完整？新系统与老系统之间的集成该如何保证模型的完成？多个子系统集成该用那种策略？ 1. 共享内核模式(Shared Kernel)   提高服用能力，减少持续集成和模型转换所带来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-26T06:50:55.000Z">
<meta property="article:modified_time" content="2023-11-26T09:18:28.206Z">
<meta property="article:author" content="晓">
<meta property="article:tag" content="DDD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="别来无恙" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">别来无恙</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">晓</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/me">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-softwareeng/DDD" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/26/softwareeng/DDD/" class="article-date">
  <time class="dt-published" datetime="2023-11-26T06:50:55.000Z" itemprop="datePublished">2023-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      保持模型的完整性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="界限上下文之间的集成策略（界限上下文之间的关系）"><a href="#界限上下文之间的集成策略（界限上下文之间的关系）" class="headerlink" title="界限上下文之间的集成策略（界限上下文之间的关系）"></a>界限上下文之间的集成策略（界限上下文之间的关系）</h2><p>限界上下文定义领域边界，以确保每个上下文含义在它特定的边界内都具有唯一的含义，领域模型则存在于这个边界之内。<br>不同的上下文之间出现相同含义的领域模型该如何保持每个上下文中的模型完整？新系统与老系统之间的集成该如何保证模型的完成？多个子系统集成该用那种策略？</p>
<h3 id="1-共享内核模式-Shared-Kernel"><a href="#1-共享内核模式-Shared-Kernel" class="headerlink" title="1. 共享内核模式(Shared Kernel)"></a>1. 共享内核模式(Shared Kernel)</h3><p>   提高服用能力，减少持续集成和模型转换所带来的开销，是共享内核模式主要目的</p>
<p>   当不同的团队开发一些紧密相关的应用程序时，如果团队之间不进行协调，即使短时间内能够有快速的进展，但是他们开发出来的产品可能也无法结合到一起，最后可能不得不耗费大量精力进行模型转换，这也是持续集成的必要性。</p>
<p>   在很多项目中，不同的团队能够共享基础设施，领域工作也可以采用类似的方式，以得到很好的效果。因为保持模型和代码的完全同步的开销可能太高了，但从系统中仔细挑选出一部分保持同步，就能以较小的代价获得较大的收益。</p>
<p>   因此<br>   从领域模型中挑选出两个团队都同意共享的子集，除了模型还有代码子集，数据库设计子集，来作为共享的基础设施，这部分明确共享的内容具有特殊的地位，团队之间如果没有商量好的情况下事不应擅自更改。<br>   这要求两个团队之间需要紧密的合作关系</p>
<h3 id="2-客户供应商模式（Customer-Supplier）"><a href="#2-客户供应商模式（Customer-Supplier）" class="headerlink" title="2. 客户供应商模式（Customer/Supplier）"></a>2. 客户供应商模式（Customer/Supplier）</h3><p>   明确客户供应商关系是关键</p>
<p>   在很多项目中，如果下游团队对比变更具有否决权，或请求并更的程序爱太复杂，那么上游团队的开发自由度就会很受限制。由于担心破坏下系统，上游团队甚至会受到抑制。同时由于上游团队掌握优先权，下游团队有时候也无能为力。（下游团队依赖上游团队，但是上游团队却不负责下游团队的产品交付）</p>
<p>   因此<br>   在两个团队之间建立一个明确的客户供应商关系，在计划会议中，下游团队相当于上游团队的客户。根据下游团队的需求来协商需要执行的任务。<br>   两个团队需要归属于同一个管理者指挥</p>
<h3 id="3-追随者模式（Conformist）"><a href="#3-追随者模式（Conformist）" class="headerlink" title="3. 追随者模式（Conformist）"></a>3. 追随者模式（Conformist）</h3><p>   当两个团队并不归属于同一管理者指挥，两个团队在管理层次中相各很远，或者主管不关心两个团队之间的关系，客户供应商模式将无法达到其效果。<br>   也许上游团队成员做出承诺，但他们可能不会履行承诺。下游团队项目只能被搁置，直到最终学会利用现有条件自力更生。</p>
<p>   有三种解决途径<br>   1). 完全放弃上游，<br>       做这种选择时候，绝不要假定上游会满足下游系统需求，有时候我们会高估这种依赖的价值，低估他的成本。<br>   2). 上游模型设计难用，自行设计模型，并负责模型转换<br>   3). 上游设计质量不是很差，而且风格也能兼容，最好不要再次开发独立模型，可采用追随者模式</p>
<p>   因此<br>   通过严格遵从上游团队的模型，可以消除在上下文之间进行转换的复杂性，尽管这会限制下游设计人员的风格，而且不会得到很理想的模型，但他简化了集成。</p>
<h3 id="4-防腐层模式（Anti-corruption-layer）"><a href="#4-防腐层模式（Anti-corruption-layer）" class="headerlink" title="4. 防腐层模式（Anti-corruption layer）"></a>4. 防腐层模式（Anti-corruption layer）</h3><p>   新系统集成遗留系统或与其他系统集成，这些系统都有自己的模型，当把参与集成的界限上下文实际完善并且团队相互合作时，转换层可能很简单，甚至很优雅。而且当边界那侧发生渗透<br>   时，转换层就要承担起更多的防护职责。</p>
<blockquote>
<p>①遗留系统模型偏弱，②模型转换简单，③团队相互配合，防腐层还有防止模型侵入的优点</p>
</blockquote>
<p>   因此<br>   创建一个隔离层，以便根据客户自己的领域模型为客户相关功能，这个层通过另一个系统现有接口与其进行对话，而只需要对那个系统做出少量修改甚至无需修改。在内部这个层在两个模型之间进行必要的双向转换。</p>
<p>   实现：门面模式（Facade） 适配器模式(Adapter)</p>
<h3 id="5-开放主机模式-（OPENHOST）"><a href="#5-开放主机模式-（OPENHOST）" class="headerlink" title="5. 开放主机模式 （OPENHOST）"></a>5. 开放主机模式 （OPENHOST）</h3><p>   一次性集成可以采用防腐层的方式开发对应的模型转换，但是当遇到子系统要与大量的其他系统集成的时候，为每个集成都定制一个转换层可能会减慢团队的工作进度。<br>   团队可能正在反复坐着同样的事情，如果一个子系统有某种内聚性，那么或者可以把他描述为一组Service,这组Service满足了其他子系统的公共需求。</p>
<p>   因此<br>   定义一个协议，把子系统作为一组service供其他系统访问（可通过某种配置定位服务），开放协议，以便所有需要与你的子系统集成的人都可以使用它。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/26/softwareeng/DDD/" data-id="clpfb6uhn0022toqwee0m4ie5" data-title="保持模型的完整性" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/25/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%B9%8BRUP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">软件过程模型之RUP</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tc/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">系统性能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seata/" rel="tag">Seata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">SpringCloud负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arthas/" rel="tag">arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/questions/" rel="tag">questions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/" rel="tag">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uml/" rel="tag">uml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86/" rel="tag">标准</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AF%E4%BC%A0/" rel="tag">疯传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="tag">过程模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" rel="tag">项目管理相关文件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Design/" style="font-size: 12.5px;">Design</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Seata/" style="font-size: 12.5px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringCloud%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">SpringCloud负载均衡</a> <a href="/tags/activity/" style="font-size: 12.5px;">activity</a> <a href="/tags/arthas/" style="font-size: 10px;">arthas</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/questions/" style="font-size: 10px;">questions</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 17.5px;">spring</a> <a href="/tags/springmvc/" style="font-size: 17.5px;">springmvc</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 10px;">标准</a> <a href="/tags/%E7%96%AF%E4%BC%A0/" style="font-size: 10px;">疯传</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">过程模型</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6/" style="font-size: 10px;">项目管理相关文件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/26/softwareeng/DDD/">保持模型的完整性</a>
          </li>
        
          <li>
            <a href="/2023/11/25/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%B9%8BRUP/">软件过程模型之RUP</a>
          </li>
        
          <li>
            <a href="/2022/08/31/db/oracl/sqlanalysi/">ORACLE sql 分析</a>
          </li>
        
          <li>
            <a href="/2022/08/26/java/arthas/">vmtoll</a>
          </li>
        
          <li>
            <a href="/2022/07/26/db/mysql/">Mysql数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 晓<br>
      Powered by <a href="https://hexo.io/" target="_blank">晓</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/me" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>